118 1 ro

existimabam. Q. Varius, tribune no. 91, poisoned Metellus (110. 1. <l 11
§st 1115 01 the dictator Sulla’s 100 Gora. de sicariis a permanent
quaestio dc 00101010111111101111001ὴ 1110111101, seller, or possessorol
poison accendi bominis causa, was punished, ilites with aquae ct 10010
interdictio, 11 a slave with death dig. 111111 88. (lio. p. cluent. §us
inst. 11185. coll. 12. The 11011111, chiefly belonging to 1111 own family,
01 the Thug Statius Albius Oppianicus, 110. 76-74, are named by cia
cluent. gg 20, 23-25, 27, 28-35, 40 where 0. has a physioian in pay,
and hires a travelling druggist 101· a special murder. 45, 47, 49, 511, 11
bomiuis e'rr ascribas necandis 0001111011. 53, 56, 60-62, 125, 189, 111.
0111110 budicus servas and his poisons 01. Sen. ben. 111 24. ep. 120 5 6 (11
Pyrrhus); Suet. Ner. 2. 10166 1110 younger Oppianicus aooused Cluen·
tius 01 poisoning (t. Vibius Capax (110. ἕ 165 ; and Oppianicus the iathar
ἐξ 169-178. 183-63 also 01 attempting 1ο poison young Ο. 1111110011
§g les-8 cum duretur in mulso. 110. 54 Calpurnius Bestia was charged
with poisoning his two wives with aconita during sleap Plin. 1111111
110. 43 Octavianus was suspected 01 poisoning Pansa tha consul 11111
110. Suet. 10. Dioxnv139§ 1: also Drusus 110. 9 Suet. Claud 1. Under
Augustus three trials 101 poisoning are known, in all three Asinius Pollio
defended the accused. iHor. ep. 15 9Porph. Moschi causam. ii Apol·
lodorus; M. and A, both rhetoricians 01 Pergamus, A was condemned
and opened a school 11 Massilia Sen. contr. 11 13 §13 p. 161 21. iii
Nonius Asprenas, 1111011101 Augustus, who sat among his 0111100011, was
accused 01 poisoning 130 guests Plin. 1111 § 164. Suet. 56. 10. 19 Ger·
manicos was said to have been poisoned by (111. Piso and hiswiie Plan·
cina Suet. 111152. Gal. 1-3, Vit. 2. Tac. an. 11 69-75, 79, 82. m
1—19 esp. 17. 11 16. 1110 1111 18 ἓ 9. Ρ1111. 11 1187. an. 28 Aemilia
Lepida 1111 condemned 101 an attempt to poison her sometime husband
the dices and orbus P. Quirinus Tae. 11. 11122, 23. Suet. Tib. 49. rusa
Drusus, son 01 Tiberius, was poisoned by his wile Liria and her part·
mour Seianus; the agents were executed 11). 31 ’110111 118-11. 1110
111122. nrm 11 §6 Some thought that Tiberius (auersus 73011. li)
was poisoned by Caligula3 also his grendmother Antonia (111. 23;1111
myrmillo Columbus ib. 55, whence we learn that Gal. kept alist 01 poiseus}
he leit a large trunk 11111 01 poisons 49, which Claudius flung into the sss
Agrippina, Nero's mother, poisoned Junius Silanus 111. 54 Τ10. xm l·
1110111 6 5 4. Nero, the arch poisoner, ordered the execution 01 a knight
Antonius 101 poisoning, and the buming 011111 druge ib. 7 6 4; he thrist
attempted 1110 1110 01 Agrippina, but found her iortified by antidotes3 hil
aunt Domitia he did poison 101 her estate Suet. 343 also Burrus the pre
1001 end certain rich and agedireedmen, ‘squeening 1111 sponge,' 35 veneat
partim cibis purtim potionibus indito ,· the children 01 Ρ110’1 confede-
rates 36; he was even said to proposcit senatum universam 001010 pst
convivio necare. Domitian 1111110110101111011011110001101011111111
AV. (1101, 11 15. Philostr. Ap. 11 32 12. 1110 1111 26. 11191 not in
Rome only, but all 0101 the world, many were killed by means 01 poisoned
needles Dio 11111 11 5 6. Sempronius Rufus, an Iberian eunuch, trans-
ported to an island under Septimius Severus as a poisoner und enohantar,
attained great power under Caracalla Dio 11111117 12. 11αο9101011,
1100γο60111, spectasse, ἐδέατρος, was 011110 who tasted first whatever his
master ate or dranlr3 an institution borrowed 110111 the Parsiana Xen.
inst. Cyr. 1 3 ς 9, by the Greeks Ath. 171, esp. the tyrants 01 Greeoa Xen.
Η101.4 § 2. Alexander was said to have been poisoned by 1111 testera
lustin 11114 5 9. Antonius Plin. 111 6 12 was rebukad by cleopatra 101

 

