’ Ι 102-104 137

’11394-446411-491.·1111111(1)11-11 3111111111111111111·
chio 11 Pet t.rcn 76 1111111111 from his mast 11 pat 1111111111 laticlaviam.
DHal. 11 24 speaks of the gloryt cf the Roman franchise 11 sulliedby
many who purchased their freedom by poisonings, brigandage‚ burgiaryy,
111. ἃ1011111111, cn the other hand, cn 1 wide surreyof Roman history,
Tac 11 24, found precedente for the most liberal hospitality, libert' tramam
filiis mayiatratus 1111111111· non, ot plerique falluntur, repens, aed priori
populo factitatum eat. The same Claudius Suet. 25 libertinos, qui ae pro
equitibus Romania opereat, publicavit. We aee from Hor. 1.16 6, 38-41,
,45-50, 89-131, the jealousy with which the new blood' was regarded
Lateranus, when Nero’s freedman Epaphroditus took him to task for
some offence that he had given, replied Epictet. 11 §20² αν τι θέλω, ἐρ o
σου τῳ 1111111111 see on theta trnggle for the Met
place 111243-8. neo 111111 elisioninthisplaoe
1123,159.111202.11155,161.

104 111111 m> 1111111111 11162-66, 83. Sidon. ep.v1117 5 natus
ad Euphratem, pro Christo eryaetala pascua. 011. de prov. cons. ἓ 10
Iudaeis ct Syria, 1111111111 natta caecitati. Liv. xxxv 49 ξ 8. 11111
17 5 5. Eunus, the able leader in the first servile war, no. 141 11134-
132,11111 Syrien, and called himself Antiochus and his troops Syrians
Liv. 111156. DS. xxx1v2§§ 5, 24. InPalestine it was not unusual for'
parents 1ο sell their children exod. 21 7 ; or for a man 1ο give himself up
11111111111111531. Syrien 111111 gen. 15 2. 1111111714. On the
trade see Joe13 3, 8. Amos 1 6, 9. 1Μ111.341. 2Μ111.811,25.
Hebrew slaves Dent. 28 68. Is. 1111. Neh58. 1111117. 4. In the
days of the Maccabeos and after the wars of Pompeius the Phoenicians
drovea brisk 111111 in Syrien slaves3 the great mart was Delos, where
myriads were sold in a day Strab. 669-93 the profita of the sale formed
the chief attraction of piracy to the 0111111111. In the Jewish war Ios. vr
9 ἓ 3 97000111111111111111111111111. The Jews cf the ‘diaspora’ were
mostly freedmen3 in Rome there was a J ewish quarter beyond the Tiber
(Philoleg. 11111.2311568Μ. 1111111185). The countries beyond the
Euphrates teemed with Jews Philo ib. 31 11 578 Μ. Μ11111 Ρ1111111. 11 (3)
47-86. WinerRealwiirterb. Libertincr, Rom, 81111111. Oredner Einl. 1380.
comment. on Acts 6 9. Syrians aerved in Greeee and Italy as bakers,
coeka, hairdressers‚ cingere, danoers 3 Syme, Syriacus, Syra, 8111111111
standing slave characters in Greek and Roman comedy. Iuv. v1 351. 011.

deor. 115265 Syri 11111111. in Pis.§l. The author Publilius Syrus re· ’

tained in 1111 name the memory cf his bondage. Cappadocian (111 15 n.)
and Armenian slaves (Liban. ep. 725) were also numerous.
11111111 ῐ11111111. 4 aorem jorata effeminatus. 111 suaa
1111111111 earrings of the Hebrew 1111111111322. cf. gen. 3543 of
the Midianites judges 824. Xen. anab. 111 l §31 ί1111111 no concern
ψ with Boeotia or any part of (111111, 111 Ι saw him, like a Lydian’ ἀμφότερα
τὰωτατετρυπημένον1101113211.1154111111111111111111111111Ρ1111311111
and Lydians. Plaut. Poen. v2 20, 21 Milphio says of Carthaginien slaves
that tthey have no fingers' 1n their hands, quia 1111111111 oum anulatis
auribus. 81 the kings of Babylon (Nicol Dam fr. 3 111360 Μ111111) and
of Syria (Suid ἐλλόβια),1111111111111 (Pl ut. 011. 2653. apopht 111011. 9
p. 206 b. qu. conv. 11145 4 p. 631. Μ111.111 337 Octavius, reputed
of African dement, complained that he could not 1111011111111111111111111
certe 1111111 oeae foratae habere 1111111111 Mauri (Dio 1111111111 gl),
Arabs (Ρ111111. 102 pertunde aures, 11 imitemur Arabes), Indianleurt.
v1119§21. 11Ιὲ30. 81111711.11111111161311111111111111111111

 

