126 I 75, 76

Plin. xrx 5 50. Varr. 1. 1. vr 5 20. Fest. rustica. 010010, who was
taunted by Clodius with 1110 extravagance in building, regarded horti as
beyond his means iu Sept. no. 54 0001111. 1111 514 de hortis quod
me adnmnes, nec sui umquam ualde cupidus et nune domus 00000011010070Ι
hortorum amoenitatem but atter the death 011110 daughter Tullia
11111001. 01Μ1101145, he resolved, in spite 01 his debta 10 buy gardana,
11 possible 0111110 other side 01 tha Tiber, where, on a frequented site, he
' might perpetuata her memory by a sanum adAtt.x11 19 and often (Dru-
mann vr 705-7). Το111110 occur elsewhere in gardens eg. Galba’s Tac. 11
149. Suet. 203 Caligula’s Suet. ‘aa ct Mart.1114=115. 01. inser.
cited on 111208. Nero 10011137 101101οᾶ1110 senators for neglecting
Ι public 1111110, eum . .. hortorum potius amoenitati inservirent.
' 000011 bequcathed to the 000010 with his gardens sculpturas and paintings
010. Phil. 115109. 111 5 30 mnamenta. The plunder 01 the (1100110111-
plcs and equares adorned the 710111 01 Roman grandees p. dom. 55111,
112. Ρ1111. 00. v111 18 5 11 Domitius Tullus was so rich ut amplissimos
hortos eodem quo 01110101 110 instruxerit plurimis et antiquissimis statuis ‚⁴
hence 10111180 marmorei. Mart. v 628 emt hortos,· 0100 est: instnte
tu,· minus est. 8111000 101 a systus 010. su. 18 52. 1111100112 55
cited on 140. 01110011100 1010 also preserved in gardana, a. g. the skale·
tons 01 giants iu those 01 Sallust Plin. 111 5 75.
1111101111 x 161 here country mansions=ottiae x1v 86 n. Lightioot 011
00. Phu 97-99. Nep. Attio. xrv 53 nullos lrabuit hortos, nullam 001-
urbanam aut maritimam sumptuosam villam. 81101. Aug. 72 hc οο dis-
liked ampla et operosa praetoria, that he demolished that 01 his grand·
daughter Iulia: his own he adorned not with statues and 01010100, but
with 101110 and ahrubberies‚ and with curiosities, 0, g. 0 geological mu·
seum. The uitta in the wider sense, country 0011, was divided Col 1. 6
into i urbana, 1111101 1001001100 ; 11 rustica, farm, containing kitchen,
cells 1011110 unbound, an underground barracoon, 0100010100, 101 the
chained 011100, stables; iii fructuaria, the storo, containing barns, grana-
ries, cellans, wine and 011 0100000, eta. The urbana, 10 head quarters 01
tha peaceiul camp, was named praetorium Pallad 18 5 2,11 5 1, 24 5 1,
33 5 1. 8001. 111139. 1110116198, where 01000001000110 include prae·
teria voluptati tantum deservientis, though in the country, quia urbanum
praedium 00010000 jacit, scd materia. Suet. Cal. 37 O. in 1111101110οναο-
toria loved above all things the impossible; to fill up 0000 and valleys, 10
level rocks and mountains; Philo leg. 45 11 tes-9 M. gives a lively pic·
ture 01 his caprice in the matter. Praetoria 01 Torquatus 4m. p. 110111
Rome Mart. x 79 with marble therntae and a daphnen or plantation 01
bays. 8001011110 Tiburtino villa 01 Manilius Vopiscus Stat. s. 133 lor
the Surrentina 01Ρο11100 Felix 112. nausis 137 n.
76 1101111111 varus 138. 111 218. 1111 10411. 11114711. 8011. 1οΗ011, 11
55 5, 6 omnia ista, quae imperita 1000010 et nimis emporibus auia addicta
suspiciunt, lapides, aarum, argentum et mapm' 1011011000 mensarum
01000 terrena aunt pondera. Plin. xxr111 5 157 habuit et Termes crustarius
sanum, subitoque 0101000110 00010011 ut sola iam vetustate cense-
atur 000000 attritis caelaturis, 00010010 discerni possit, auctoritas 0000101.
Plin. 00. 111 6 5 3 aes ipsum, quantum 00100 ector indicat, vetus et anti·
quum. 111 1 5 9 adponitur cena non minus nitida quam srupi iu argento
puro [101. 11911] et antiquo. Mart. v111 6 3-16 argenti furiosa
001 eum stemmata narrat Ι parrulos et uerbis mucida uiua facit. {Lao-
. credentem sumant haec 000010 numae ; ferret ut haec, muros strauit Apollo
1010 Ι 1000101000 seron 0010001011 [Iuv. 129] 0101008100οη 00011001·

 

