158 I 152-155

ξίοἰὲεῳ quidem, millii et velpem d innacius 11101ί Mrikilinlllmpmidm
or avingamapo ewor an carryingaou wi espe 01
01 kings and generals out 01 Livy, audior naming slaves Mago 0111111111-
nibal; the younger Helvidius, quasi scaenico exodio neb persona Parilis
et Oenones diuortium suum cum 110011 laxasset. Thus evan mythology
was 110 saie study. Suet. ib. 12 bona uiuorum 00 mortuorum usquequaque
quolibet et accusatore et crimine corripiebantur. eatis erat obici quodcum
que sactum dictumue 0110111111 1108118081111 principie. The subiecta
exhausted hy W. A. Schmidt Gesch. d Deuk- u. Glaubenslreihcit 1111111111
Jahrb. Berl 1847 esp. pp. 23-108. On tha law see Rein iu Pauly u
1454-7. 0111010011.378-382,531-3; cases 110111 Aug. to Constantine, ·
stu-590. 0u the delatores 01. 11 48 11.
0101110010 Sen.ben.n126§10ub Tiberio Caesare suit accusandi 111·
quens et paene publica rabies, quae omni civili bello pravius topatcu
ciuitatem confecit: excipiebatur ebriorum 1111110, simplicitas iocantium
Plin. ep. 1 15 §4 there ara many housos where you may dine 1110100001)-
tuously, nowhere bilerius simplicius imcutius. 11 12 ἕ 5 rope ut niti
sucessitdltlt{tltesuduculumluteastitlius
ι ι Ι
0 quo oel magis degeneravimus quam ab 1100010810.
0111111...11011011 880111. agrees with Douza in ascribing 811000 words 80 Lu·
cilius. L. Miiller de ra metr. aaa—7 points out 81108 1111. must 11011
altered the original nam illud audeo ut dactylice poneretur initio saeculi
ab u. c. yn nullo 1110110 potultfieri. 011111 sumar 115.
vm 193. x 213. 111182. 011118118110111101010100008011931181111111011
studeo, 001101, tibi uelle placere, Ι nec scire 0811111111 nibus an 0111110110.
010110 jests, sarcasms Cic. Phil. 11 § 42 11. 01111 Plaut.
trin. 77 80 the cxx. 01118110 dicere. Quintilii ξ 94 01 Lucilius eruditio ¹
in eo mire 18 libertas atque inde acerbitas 18 abundantia selis.
11110100 Ρο10.1114-5 secuit [01 1111. 16511111]
Lucilius urbem, Ι 81 Lupe, te Muci, et penuinumsrepit in illis. P. Mucius
Scaevola 8110 great jurias, cons. a.c.133 111 the year 01 Tib. Gracchue'
agitatiou, was an enemy to Scipio Nasica aud Scipio Africanus the younger,
8110 friends 01 Lucilius. As praetor rac. 136 M. had puuished a stage
· 0880011 upon L. Accius ad Herenu. 11 §19 0. Ocelim iudea absoluit
iniuriarum eum, qui Lucilium poetam in scene nominatim laeserat,· P.
11110101 eum qui L. Accium poetam nominaverat, condemnauit. Hor. s. 11
l 62-75 speaks 01 the friendship 01 Lucilius aud Scipio tiu-9 quid 1 cunr
est Lucilius 0111111 1111111101 in hunc operis componere carmina 1110111111
detrahere et pellem, nitidus qua quisque per ora 1 cederet, introrsum turpia,
1111111 Laelius et qul Ι duait ab oppressa meritum Cartbagine 00111111, lire·
penio 01101101 aut laeso doluere Metello Ι famosisque Lupo cooperto
uersibus? atqui 'primores populi arripuit populumque imbuti-ru.
See Orelli onomast Tull. 405. Teuffel in Pauly v 181. The fragm. 01 L.
vr 7 Douza 1010800 80 Scaevola Crassus says 80 80001010 010. de or. 1§l·l
(l. Lucilius...bomo tibi subiratus, mibi propter eamipsemcausam minus,
queam uolebat,samiliaris,sed 801110 11 doctus 18 perurbauus.' 111 ξ 171. 0108.
ἓ 149. 155 roua like τιθέναι, describe, portruy. 01. 0. 0. 111 481
ei Venerem 00111 numquam posuisset Apelles. Pers. 1 70101111 ponere
lucum artifices. uiuumruuu schol. Sophouius u, 001101
uu Agrigentino, who was banished to Scyllaceum, iuvenis egem, uerum
admodum putetur, in concubinatu Mu. Vinicio 18 Larcio Domitio nmritis
Agrippinae 18 Iuliae [Liuillae], sororum 00110181 [ie. 01 Caligula] utque in
utriusque uxoribus suspectus ,· banished ior adultery wilh the princosses

 

