142 Ι Ι 11111

11111 lfyth. 611-5ς 111 7111111111 1111111111 10 her 1111 the 1011111
30131011 temple 11111 his triumph 0111 the Jews 8111. 9. 101. b. 1. 1115
1711111111181111111102 111. Ι)1011111511.Η1101111114.
Peus. 119 13. 8111111437-442. The nemeis frequent on coins 111
inscriptions anche lex 1111. Henzen inscr. ind. limga
goddess ntem in Theog111137; with 111111111111111111 0103111111
80 ; see Pspe-Benseler. The worship 01 Fides 1111 said 1011111 been
introduced by Numa, who founded the temple 01 Fides publica or populi
Romani Varr. l. 1. 1 ᾗ 74. Becker r 403. 8011131111547. 1111111221-7.
Besche. Henzen ind. 71110111 11111 11 en epi-
thet 01 Athene 01 ss 11 independent goddess is very frequently named
from Hes. and Pind. downwerds HSt. Papo-Benneler. In Rome the
11111 continuelly recurs 11 temples, on triumphsl arches, on inscriptions
and coins. Becker 1 346. 11110111. Η11111. Freund. The forces of
11111 1111ῗέ1111θὲ 111ῗέ 1111111111ὣῖἒὲ
proved himself no match for 8111111110111110 defended 111 removal
11. 3821 Ambr. ep. 17, 18. 811111. ep. x 61. Prudent. 0. Symm. 11
23-30. Becker 1 353. Μ1101111111138. 11111111 1. 1111113113 d Hel·
lenismus, 1854, 89-98. Preller 208, 360-1, 609, 610. 113011. D. 11
14,17, Vrsrus ’11111111011011 were daughters
01 Soter end Praxidike Mnaseas fr. 17111152 Μ111111; Ἀρετή 1111 1 tem-
ple et Smyrna Philostr. s. 1 25 526, and is sddressed in 1 hymn 01111-
stotle's DL. 1 1118. 811 also [Demosth] p. 1407 § 21. Ath. 2011.
211 b. Anth Pel. 1x 653 111 app. 53 1. Virtus with Honor 1111 two tem·
ples et Rome, end Virtus alone 1 third, 111 dedicated by victorious gene·
rels; Virtus 11111 college 01 priests, 1111 day, 29 May, consecratedto
her worship Becker 1 405-7. 500-511. Preller rdm. Myth. 613-4.
Pauly. ind. Plin. Freund Virtus, occurs very often in coins 111 inscrip-
tions Resche lexmum. Henzen ind. Vsrr. l. l 15 73. Sil. 1 126. 1122-
128. 11101120011111111 01 the religion 01 Rome virtus retendant,
non imago virtutis: et colenda nan sacrificio aliquo, ant lnce 001 preca·
tione sollemni, sed voluntate sala atque proposita. Aug. 011. D. 11 20, 21,
24. 1 12 ἕ 3. vn 3. 10011. 0111. 11 ξ 28 neqne enim qnia lactitiae Virtuti·-
qne templa dedicarunt, et qnae corde gestanda snnt in lapidibus aderam
nsalnernnt, propterca nobis institia virtusque snpientia eet. Murtisn. Cep.
57. 116 11111110 11111111 concensu 11110 10101010 that is
abipsa Concmdia; so in Quintil. decl. 9 ἓ 11 vic solntatis Laribus [11.
when l heve 111101 3111111 my 111111] expellor. 80 8111. Τ. 111 708.
8101111 hed their nest in the temple of Ooncord schol.10. 8111111. polyer.
113 ciconia qnoniam avis concordiae eet, normandiam invenit ant conem-
diam facil 111 misled by this passage; the stork is,'Petr0n. 55 Burm,

’ pietaticultrix the symbol of Pietas not of Concordia. It is 101 more

11111110 ascribe the cry oi the stork 10 concord, theuto ascribe the
enswers 01 the Pythis 1ο Ρ11011111; 01 the begging 01 the Jews 10 the
1001 which they intest 11116 mendicat silvo. Nic. Mohr spicil. annot.
sd 111. Dorp. 1845 28-30 111111 11011 his own knowledge thet the stork
often builds on the 1001 01 1111111111 1101111, 111 first greets its young,
1111 then utters its cry: numanam . ,1010111 crepitat, sed semper in nido
sno stans, idqne plerumque, nbi panto ante cnm pabnle ad palles rediit,
erpo cibo allato pallos inm optime salutavit. 811101. satanice 11111110
nmo nen templo. The goddess hsils her-nest 11101111111. The 301-
1111 11 identified with the stork, the temple with her nest. (if. 111 231
anim...lacertae. csnrrrrr 01. nu 1197 ipro ribi

 

