wI 35-οο , ¹ 1⁰3

111101 See Foro. Apul. m. 131 palpare Veneris imm saevientem.
36 assos Apet dwarf 01 Noro’s schol. ci.

1111 3211. See Tac. 011010. Murtx11255eccereum0aruste detulit.
Soon after the condemnation oi Massa, (larus accused Senecio 01 treason
101 11111103 0 1110 01 Helvidius Priscus (v 36011110. 0111111915, and
101 secking no office 01101 the quaestorship Dio 111111 13 5 2. Tac. h. 12
nobilitas, opes, 0011001 pestique honores pro crimine. The book was
bumt in the forum by the triumuiri capitoleo Tac. 1131. T. Plin. ib. 5 6,
and Senecio executed Dio l. 0. Tac. Agr. 2, 45. Plin. ep. 15 5 3 Gerus to
Regulus, hercely 10111103 Senecio, quid tibi eum meis 1110110101
amans from θυμέλη (eraclesis also occurs) a

01030 name. Mart. 15345610 Domitian qua Thymelen spectas
derisoremque Latinum, Ι iila sroute precor carmina mostra lepos. Tb.
then and L. were colleagues, mimus and mima. 1111 197 zelat pue
Thymeles, where a noble plays the part 01 her iealous husban 11
66 Thymele tuuc mastica discit, where, with all her skill, she is buta
simple country girl to Bathyllus 10 1110 women's characters. 1101. 10 0
panio sends her secretly (submittit) to appease the more potent informer.
murno Marius Maximus in schol. 1153

001000 Latinus archimimus 0010 powerful informer under Domitian.
Mart. rx 29 Dulce 110000 aceede, ludomem joma, Latinus! illeeyoaum,
plausus deliciaeque tuae. Cato, the Gun'i and Fabricii would have
relaxed under my spe113 but it is only on the 01030 11101 Ι 001 1100; my
‘lord' and ‘god‘ reads the 110011, uec poteram pratus domim siue moribus
01. Ι111. 11 12 11.] 0000. Ηο reported the news 01 1110 day to Domitian 01
’ 01 Suet. 15. 001110 001103οο0 Mart. 11 72 3. 111 86 3. 16111. Iuv. vr 14
(subject, 00 0110110101 ensconced in a trunk). On other 001010 0011011111
10 1110· imperial court, Bathyllus, Mnester, Paris (two 01 therama),

Pylades, Apelles 01 Ascalon, and 1110 Jew Aliiyros, emimus by whose aid ’

Josephua vit. 3 obtained from Poppaea the release 01 00010 Jewish priests,
sent bound to 110010 by Felix, see Friedliinder 1³ 104-106.
37 ι 0000010101 11'1124. The technioal term 1011110 lictor 01001103
the streete Hor, c. 11 16 9-11 neque consularis Ι submovet lictor
miseros tumultus Ι mentis. He cried date viam, cedite, etc. Reiu in
Peulyrv1083. Βο0110111(2)75, 378. Β1100001010101.1111301“010. ·
and Gesn. Plin. to Domitian 11. n. pr. 5 4 alia via occurris 103000 01
impius etiam submoves iuyeai fascibus. alin. ep. 111 14 5 7 01 0
01101001011001101310οΜ0001100000030000ιο a servo eius ut transi-
tum daret manu leviter admonitus conuertit se aec semum aquo
0101100100, sedtpaum Macedonem tam praviter palma perclusit ut paene
concideret. Iuv. 111 128, 239-248. 38 1100111110
cic. ed Ait, 1 16 5 5000100 certarum mulierum. Quintil. decl. 117
00011010 merita. Apul. de 11103. 75 Hild. (cited 011 55). (10011.οἀἣο
Suet. Dom. 1. Ruhnlr ed 01. her. 17 201. huson. epigr. 17 1.
, 1001010000000111011 Ηο1. cr 15, bpalmaque nobilia Ι terrarum
domimi 0101111 ad deos. Foro. Gesn. caelum. Hor.. cp. 110 901111.
39 110 1111011101. praecii where Pothinus,
000 010 sempstrees by 0 01010, first ior 1110 bare maintenance συνῆν τινι
0000501000 rui γλισχρῷ ἐραστῇ, and found this 1110 easieat road τήν ὀδόν
ταύτην ῥᾴστην οὖσαν. Olimbing 10 the summit 01 his hopes, by 1110 means
01 111000 best ἐφόδια, boldness, ignorance, 1111ρο10000, he changed 1110
name and attached himself toan old lady 01 70, with only four teeth
‘TmTidditttaltututti„tut
¹ ὑ

 

