I 143-146 ’ 155

necessary 101 1101000110. (isto 1110 101 0001111101 with them, but Varro
1116. 9110. Colum. 111111. Ρ11111. 1 28 give mles 101 brseding 111
keeping them; both Ool. § 1 011 Ρ11101. § 1 mention the dsnger 01 theit;
Tiberius, Suet. 60 mi litem praetorianum ob subreptum 0 viridiario pavonem
capite puniit. Vurro’s 00100010 011011, 1115-7, 1110 been 01101 101110-
0101 Witzschel in Pauly 11 2608-9. Dureau de 11 Malle econ. pol. des
Rom. 11 179--199Ι Ath. 654 1-655 b the multitude 01 pescocks in Rome .
is now οο 010011 1111 Antiphanes might seem 1011010 said prophet ioslly
πλείους 0101110 τῶν ὀρτύγων. Ath 1100 01100 comio poest toshew 11101
111001101010010010100001011111.11010 Pesoocks, 00 1 000 tly 0111,
were 0110101111 0101110οΑ1101) v118; 0. 01001110111 Suet 22 Bochart
110101102111016. Μο1010111ὅ111.11(3)94,95. Μ110111111(2)
42. Βο01101110111013104. 144 01011111 nosses
Celsus 1 pr. 0.1,2])1101111.11010011 from Homer that discsses were
11101000111101110 lhe wrsth 0111101111101111 0010, 111 011 1100 sought
11011 them: it is probable 11111 though there were then 10 101101100101
1011001111, most men nevertheless enjoyod good, because 01 the 1111110110
manners, which neither 010111 101 luxury 1111 corrupt te:d siquidem 11000
cluo 00000000010111111000010, deindeapmdnosnffliceruut. ideoque mul-
110100 ista medicina, 00000 clim neque opud 01101 pentes 0000000010111
011011οο ex nobis sd 00100111 ulie principis perducit. tM. Son.
contr 1111.0.294 l. 14 01100 00 0 portentum 01 Μ100, 101 which
debuit 110 00010 eius nobis 10 infieri, the following 1111 quidquid auium
0011101, 0011100111 piscium 010101, quidquid ferorum discurrit, nostris sepe·
litur ventribus. quaere nunc cur subito moriemur. mortibus 01011001.
1111101111 011101101110 friends would receive no
1000010ος1111111110000101011100(1)10111010110001101,(2)1011100011011
proximi, (3) 101 the gentiles, (4) 10100000001111010 11110000001001 01 111 101
101110100οεΒο11Ρ11101111817-9 (10110111111-7.
145 1110 1110110 (111 edium. xv 17 §2 nos bic—temen 01110 scribam
aliquid—Sullam patrem mort 00011 1101011001οη elii 0 latronibus, alii oru-
ditste dicebant; populus 101 cursbut: combustum enim 0000
constabat. 11011111402-412.1111-5. Plin.
ep. 111118 §ll lsabcs omnes 10111100 urbis, num sunt 001001 fabulae
Tullus. Domitius Tullus §§ 1-11 hed reluted the proverb 11111 men’s
1101 will 10 0 1111101 01 their 0110100101; nom cum se captandum praebuisset,
he 11010 his adopted daughter his heiress, 111101110000100101101011111101
111 grundehildren. 0000 00011 1010 01011010 sermones: clii [i. 0. the irati
010101 01 1111.) fletum ingratum inmemorem loquuntur seque ipsos, dnm
insectantur illum, turpissimis confessionibus produnt, 0100110 patre 000
proavo 00001 de orbo querentur: 0111000100 1100 ipsum leudibus serunt
00011011 frustratus improbas spes bominum, pisos sic decipere pro moribus
temporum prudentia est. Hor. ep. 1 13 9 0111111. Miihlmsnn sabula. '
Friedl'inder 1³ 342-4. M. Seu. contr. 15 §9 p. 176 24 nnus pudicitiae
. fruetus est pudieam credi et adversus omnes inlecebras 01000 omnia dele-
· 1111000110 rnuliebris ingeni est 001011 solum firmamentum in nullam incidisse
11111011. Suet. Dom. 15 iuter· ceteras diei isbulss. Ospitolin. Verus
10,11. 8110111011. Pescen. 11. 01. μυθολογεῖν. διαμυθολογεῖν.
146 1001101 sussex 14011111 0111 in Miihlmsnn sursus 719 0 pr. b pr.
11110111111110111 1101111111. 101-1. 111110 Pers 11 33-4
sed cenam funeris heres Ι negleget, 1101 10 quod rem curt aseris The septn-
100, ’0010110 10101 Ἠ0.1 0. 11 5 57, would be 00 much 10101 10 the world
110011100111011101101000000111111 01101 111129111111011011
100 0111111011 10 psss over 0 friend 11011111 Cic. Phil. 11 g§ 40 1. 4111.

 

