'128 T 78-81

inscriptions. nr. un nge of Quintiliani wife. ' nnnnnnxnnnno
11111116 11140. x1 155 n. Suet. Oalig. 24 Drusillam uitiasse cirpinem prae

· 16116166 adbuc creditur. hug. 44 moritis e plebe proprios ordines 66616-

66611, praetextatis cuneum suum, et proximum paedapopis. Plin. ep.
1113 §3 uenit ad rae salutandum municipis urei filius praetextatus.
huic epo ‘studes¹.² inquam. respondet ‘ctione’ cic. Phil. 11 §44 tenesne
616166νὶ6 praetextatum te 1666616661 Seii. brev. vit. 6 §1 pupillus,
adbuc et praetextatus. (116616 in Suet. rhet. 16166616611166161.
p. 50 l. 11 called the consuls Hirtius 611Ρ6166 who prectised declama·
tion under him 1116 disciples 611 prandes praetextatos.

79 narum 1111611 anthol. 660114 quod 161616 negat, nec

recipit ratio. Boileau la colere suffit, ct aaut un Apellen 61. poeta nas·
citur, non fit. Calvin in the verses to (1111161, his only poem quod
natura negat, studii pius efficit ardor.
80 cnuwnnus so Schneidewin philol. 1848111 13116616 161 Caluinus in
naturatibus aequales scribit libros Cluvienus ct Umber. Ι aequalis
liber est, Gratiae, qui malus est. Ennod.ep. v8inGron.obs.1122.i‹l
cited cn 18. 61. the irony 61 Hor. s.1 1 lae-1 ue uae Crispini 6661616
lippi 1 compilasse putes.

81-146 Human 1116116111116 flood, with all its passione and in·
tereste, is my theme (ei-as). The gambles stakes his fortune, leaving his
page the while in 1611616 (87-93); the great add palace 16 661666, luxury
to luxury, but 161 themselves 61616; 6661 retainers may not pass the
threshold‚ where, 61161 6 jealous scrutiny‚ the fixed pittanae 16 16161 6111;
61661616 611 tribunes themselves attend the levee, 611 616 661161 in the
6116161 their 16111; but a wealthy freedman claime precedenoe (at-109„
161 Μ61111161 16 the god we worship (lea-116). The dole is 611 item 11 6
eonsul's revenue; can the poor man 66611 11, who 1166 nothing else? Great
ladies in their palenquins follow their husbands 161 6 666611 1616; some-
times the empty palenquin deceives the steward (iis-126). After along
day's attendanoe clients disperse to their dinner 61 herhs; while the ‘king’
and patron devours 61661616 61 6 solitary board. oness will out short his
1616ς6111611111661116611127-146). 81—86 From the
day when Deucalion, ‘olimhing' the peak 61 Parnassus 11 6 boat, sought
counsel 61 Themis how earth might be replenished, when stenes kindled
into man, 611 mother Pyrrha presented her daughters, newborn as they
were, 16 6 suitor's choica-from 11161 day 16111611 611 6616 61 man, all
66661616, the whole giddy whirl 61 life, 16111 the medley mixture 61 my
satire. 81 11166611294.17111126101661111
ἓ 15. Hand11649. nx ouo Dnucsmon so xv 30, 31
nom scelus, a Pyrrha quamquam omnia syrmata ualuas, tnullas opud
tragicos populusjacit. Varro de gente populi Romani began 1116 mythical
period with the earlier deluge 61 Ogygias 06166111 21. Aug. civ. D.
xvirr 8. xx1 83 and placed Deucalion's deluge in the reign 61 Κ161666 661
61 Kekrops ib. xv111 10. Sc Apollod. 111 14 5 ξ 1. Olem. hl. 611. 1145 Β.

· places it 1611 generations 61161 Moses 66. 1533111111611111161. Gr. 111503.

Theophil. 61 Autol. 1130 identifies D. with Noah, end derives the name
111 ie, 19 from Δεῦτε, καλεῖ ὑμᾶς ὁ θεὸς cls μετάνοιαν. Ρ166. 11:11132
53-55 uses the 11661 61 D. es Iuv. does here; vice, he says, prevoiled 11
‘Saturn’s reign, et cum Deucalionis aquae flauere per orbem, Ι 6166616611-
poros Deucalionis aquas. See on D. Grote pt. 1 c. 5. Preller gr. Mythol.1
65, 66. Welckor gr. (11116111. tre-777. The Chaldean and othertra·
ditione 61 6 deluge ere collected by Winer Realwbiterb. Nonnu- v. Bohlen‚
Tuch, Knobel 61 Gen. 6-3 3 the original authorities are given byHeidsg-

 

