ΙΙΙ 3-5 171

Harles bk.1 0. 29-33. Ρ101101 riim. Myth. 20, 130, 266-7, 271-7, 473,
476. 11100000 Aeneas 1203-312,549-555. Marquardt 1144, 49-61,
294-344. Τ110 Sibyl herself, 1101101000, 0010, 010. are called Cumaea or
Cumana, Euboica. Her name is given (1) 00 Demo (Paus. x 12 ξ 8, who
says that the Cumaeans had none other 0100100, but exhibited a stone
waterpot in the temple 01 Apella, said 10 00111010 1101 bones); 12) Phemo-
noe (Serv.hen.111445); (3) Deiphobe (Aen. vr 36); (4) Amalthea3 (5)
Demophile3 (6) Herophilo (Varr. in Laet. 1 6 0 10001 010111001. Saia. Ἡρο-
alta Σίβυλλα). A Sibyl always appears in relation 10 Apollo, as his
priestess, wife, mistress, sister, daughter: generally she isa virgin,
haunting some solitary 0010 11001 a spring or lake, and inspired by euha-
· lations 1101111110 earth. 'Phe Sibyllina books, eonsulted in every danger,
had great influenee upon the religion 01 Rome, the remedies preseribed
being generally some new Greek ritas. It is significant that the purchase
01 these books is ascribed to 0 Tarquin Schwegler 1773. lustin M. 00-
11011. 37 eaw at Cumae agreat 00011100, hewn out 01 the roak, with three
baths in whieh 1110 Sibyl bathed, and then retineri into 011 inner shrine,
0100 hewn, like the bathe, 001 01 1110 roek, where, sitting 011 ’0 loity tribu-
nal aud seat, she gave her 0100100. 4 1111110100.
Mur. ἓ 33 aura. ..eam . . urbere [Cyzicum] ribi Mithridates Asiae
ianuam jore putasset, qua effracta 01 revulsa tota pateret provincia.
. 01110011 114911. Ηο1. 001163 Obbar 00110110
· orbe rinus Baiis praelucet amoenis. Stat. s.1115 tta-a 1100 uapori-
seraa, blandissima litora, Baias, Ι enthea fatidicae eeu uisere 10010
Sibyllae Ι aulae 111. 11 7 16-9 portu retinent 0111001101 derides
Baiae. 13166-170. Ρ1111 ep. 1x7 §2 01 1110 two villas on the laeua
Larius altera inposita 10011 111010 Baiano lacum prospicit, altera aeque
mora Baiano larum tanqit. Mart. 11 25 1 aemula Baianis Altini
111010011111. According 1011101111 Μ. 0011011. 37 Cumae was 1110101116
miles 110111 Baiae. 11100 11100111 00000000 epexe-
00110 gen. 11100000010010111, nrbes coloniarum (lie. Phil. 11 ἓ 78 n.
11100111 Veli. 14 ἕ 2 speaks 01 the amoenitas 01 Cumae.
Symm. landes in 1101011110. 0011. 1 9 amoena litorum.
1001111 0001100110. The wealthy Romans 01 1110 imperial times had their
0000011 101 sea-side or eountry retirement, in whieh they sought leisure,
1001, health, opportunity 101Ι study or pleasure. Especially the bay 01
Naples, 110111 Misenum to Surrentum, was lined with palaeae and villas
Friedliinder n² 52-60. Suet. Aug. 12 00 secessibus praecipue frequen-
· tavit maritima insulaeque Campaniae, aut proxima arbi oppida, Lanu·
01100 Praeneste Tibur. Donat. vit. Verg. 6 6 24 0000000 Campaniae
Siciliaeque plurimum uteretur. Tae. dial. 13 1000000101 quietum Vergilii
secessum. Suet. 601. 45 cirrum et theatra 01 0111001100 00000000.
Μο11. x10413,14 iucunda mibi nee 1010110101 Ι 00000000. Vopise.
Florian. 6 abiae Baianos Puteolanosque secessus. Capitol Antan.
phil. 21 in 0000000 Praenestino. Dig xvrr 1 ξ 16. Ρ1111. ep. 13 a ohann-
100010101001000001111110010011100113001010...1010101001101110
pinguique secessu 1100111 adseris? 01. 9. 11 17 esp. ξ 29. 1 6. 18. 11 14. 31
§5 2,15. rx 7. 10 5 2. 36. 40. See the 1011100110 and ind. Suet. 1000110,
secessus. 5 1100111110 Praeiala, 0 small island
011 1110 Campanian eoast, between Cape Misenum, 110111 whieh it is
less than three miles distant, and the isle Aenaria, Isebia. Stat. s.11
276 Pr. aspera. It is now populous and fertile. Cluver. 1101001114.
E. H. Bunbury in diat. geogr. 00000111 rr 51 n. Mart. 111

181, 2 aaa 10 forsitan inquietae erras Ι 01001010, 1010110110, in Subura.

 

