Ι 61-18 . 115

vitia 011 latera noluerit. 16. tac titt occurret, tuuc 0110 qut solutis ,
10111010 tu urbe semper tucesseritt. . ,110110 01109011111111011011, 111100-
tris, 111 omm' publico coetu stc 0190110111, ut pallio vetaretur caput exclusis
utrimque aurttmt 8001110001Μ.1191.Η.Μο11)01111.Β. 1653, Iron
osu 1824, 11το11001 Altona 1843, J. Matthes in the Dutch symbol. lit.
r 1-36. soemo Lucan rx sss-9 oi (tato uutta
vehitur 0011100 supinus Ι 0019011010 sedeas. Mart. 116 13 1111191011
10110100 supiniores. 81 190010000011111109101101 supino. San. de
ben. 11 13 §2 oi the pride oi werith 111101..111101109010, guid se tauto·
pere resupinet. Pers. 1129 Jahn. Lucian gall. 12 Iwas driving in 0
white 11111101, ἐξυπτιάζων, conspicuous and envied by 011 beholdars. 11010.
0011. 3. ’ 67 0111111011, ransc Jahn 1119110101 falso, qut,
but there seems 10 be no 111110111910101011 011111 Madvig opusc. 140
reads either structor, ¹falso ‘ut primum universe salso dicatur, deinde
singulatim, 01 ita 11 facilitas rei significetur, 0119. . . . uda (quod tamen nec
per 10 bonum est 01 nimis nude 010 dicitur 0191101011, 01 11911010 satec ‘ut
. signator scriptum sit ab aliquo, qui subiectum praecedentis 0011011110 sub-
011111100191000111001101010111] Μο1111 coni. salat, and so Ms. V. But
01911, 10 defined by the relative clause,is not ‘bare ς’ the word is commonly
used 01010, without 0 901. 1111011, called in 01 1110 1101111 09019, to give
validity by his signatura to the testament, takes that opportunity to
deceive his friend Quis custodiet e'psos custodest 11 3361. 1111 142 111010
119101010101101. 80011010. Dirksen, Bonnell Erre 01101901910011.
11140. 111106. 810111919, 33. Claud 9, 15. Ner. 1701101110
falsarios tuuc primum repertum, ue tabulae 11101 pertusae ao ter lima per
foramtua 11010010 [Gir. 00111111 §lu Lucian Timon 22. Alex. 21.
Marqusrdt v (2) 101-1001910000, cautum ut testameutu's primae
duae 00100, testatorum 1101111110 modo iuscripta, uacuae 0190010110 osteude-
1011101,οι nequi 111011 testamenti scriptor legatum sibi ascri·
beret. Regulus Plin. ep. 11 20 dictated wills 11 1110 own favour, 91101 001
improbissimum 9011110 fuist. Oppianicus 11 (lic. p. (111011. g 125 practised
both crimes, oi iorgery and poisoning. §41 Dima testamcutum fact·
01110, oum tabutas prehendisset Oppianicus, . . . 119110 tegata delevit.- et. .
ue titurts coargui posset, testamentum tu altas tabulas transumptum,
signis adulterinis obsipuam't. ci. Phil. xiv 5 7. Crassus and Horten-
sius did not 1101011 to profit by 1 101901 will de or. 111 ἓ 73. Catilina Sall.
16 §2 lent testes signatoresque 101000. The tablets oi the will
were pierocd with one or two holos, through which stringe were passed.
tiod and seuled; hythe side oi the 00011 1110 names oi 1110 10111101 011
1111100000 in the gen. 0010 (00. siguum), were written. Titus, who was
skilled in counterieiting hands, boasted Suet. 3 mammam falsarium
esse patuisse. Prud. cathem. 12 85-88 huuc et prophetis testibus Ι isdem·
pue signatoribus Ι testator 01 10101 tutet Ι adire 10911011 01 seruere. In
Domitian's time Plin. paneg. 34 uultu tam testaruuta secura. dig. 111111
10. xxix 34-7. 0011122. Βο110111111011.774-9, 783-6. Privatr.²

'tm-2. 1111111 111221. 111175,177. 1111, 140. “

inv 13, 257. oio. p. Flauo. §90 patrimoutum.

11111111 391. 68 11001111101111111125. 11
would bc enough to 009 Gaius 11 §117 T1u1vs 1111011 1110 01 T1u1vru
0110111011 110111 moro. On the irony ci. Hor. s. 11 1 13-6 Scaeuae vivacem
crede 1109011 Ι matrem; 1111110101 sceleris pia dextera: mirum Ι ut
meque calae lupus quemquam aeque deute petit tos: Ι 001 mala tollet auum
1111010 melle cicuta. 010. p. 1101111119 01. 1109011011 dedisse liberto, ut
1010110000 101 1110 quidem vim adferret (110900 euim errat rectum

8-2

 

