Ι 51-55 97

15555 aciacum 1115111115 dure tempus amico. It 1155 Pliny’s experience
thatvery iou 55 1151551151 leisure to listen to recitatione ep. 1111814
cited cnm 9. 5515111317.

22-80 1115 1511155 and crimes which move the poet's 1115511 515 15·
5151155511 (11, 14, 17, 31, 37, 46, 55, 58, 64) generally by the 555551 55111,·
5115 5555155155 15 still: ’tis hard not to 111155 555115, Ι must be 555111 1155
15 1511515 (30, 31); 15 5115 11555 51 5 just rege (45), Ι must needs 15515 idle
romanoe tc 51551555 5115 1111115 51 Η51555 (51 5511.); 51155 and there, 55 5115
151151 and 5115 murderess pass by in 55555, I must 115115155 till my tablcts
with the 111-15115151 record oi their sins (63 5511.) ‘Is 1155515 could 1155,
((3151 would indite, 15511 receset stcff aa Ι 51 diiudicati write (Dryden 79,

)22-30 As a eunuch weda—as avirago 5115515 115515 15 5115 amphi-
theatra-as my quondam barber 1155 with Rome's whole nobility in his
single 11551511,-55 Crispinus, the 5115115 51 111151155555 1515511511115
515511, and daintily 5115 light summer tinga-’tis hard to hold.

22 11111111 11 383, 548. 1111 16. 1146. 11133, Mollia 5155 55555555 1515151.
suano 855 Dirksen and Foro. Where [)(551111571551151111-
plied auctorat (151555, 5115 spado might marry dig. 111113 39 gl. Boin
Ρ11155155115158. ot Mart. 11 1 6. 45 3. 151. 11 366-378.
xum 01. 11 53. 11 143-167. 11515111. 67. Womcn 51 equestrion and
5555551155 155111155 fought in 5115 51555 under Nero, some against 511511
11111 1111 193, 5511515 51 choico Dio 11111713 11 τὸν 1111115551 τό τε
θέατρον τὸ κυνηγετικόν [5511111151155515] ἐσῆλθον ὥσπερ 51 ἀτιμότατα...
καὶ capta ἀπέκτειναν. ’.1551132 feminarumillustriumsenatocnm-
pate plures 1151 harenam foedati cunt. ’.11555 55 5115 dedication 51 5115
11151155 amphitheatro ordered 5115 5155111551 51 3000 1155555, partly by
1111111511111111)ᾗ 1151111ὦῇ5111111515211ἓῶ xvi? seegmiirerttsnwoffliisilasrg
·1
(Dio 51111834 51. Suet. 4), amid the applause 51 his laureata Stat. s.
’1646-56 et 5515111 etiam (quia hoc 159515, Ι quis promittere poscit hoc
5155111511)Ιωῦ1551511 555155 dapes 1111551. liam se, quiaquia 15515 1115115,
beaten ) convivam ducis esse plcrictur. Ι hoa inter fremitus tractosque 1111155 (
511551111ιά1· hvis effopit voluptas. Ι 5555 55155 rudis insciusque 15111 ,
55 pugnas capit improbus viriles. credas 5111555151 forumve.
Phasim Ι Thermodontiacae colere 55111155. [ .] spect. 6 Μ515 15 51515
15 too little 151 Caesar, 155515 ct ipsa Venus. Lot us 11551 55 15515 51
Hercules andhis 1155, 5511111555 tuo munera, Caesar, ) hace iam feminea
uidimus 5555 manu. Nicol. Damaso. in 11511. 1545 sonte [Romans] 5555
ordered 111 their willa thot their comelieat eleves (γυναῖκας εὐπρεπεστάτας)
should fipht 55 9155155515. The scandal occasioned by 511555 151155 led
to the abolition 51 the practice by Severus au. 200 1115511116 1 1,
Augustus on 5115 551151 hand Suet. 44 confined women 5155 as spectatore
oi gladiatore to 5115 upper benches, and lorbad their appearance 55 boxing
1115551155. ruscum Martum 27 1. 111 14 9. stat.
5. 116 10 cor Tuscus 51151 5555151151 Umbro.
23 1511511 1415. uuna 11111111 15 5115 hunting coetuum
51 Diana and the 11551555 51. 8555511515. 7511145511 649 Heync.
51151515111115. 1511111551 Varnap. Non. 51.
015. 5111515111 1 §3 51 the gemes ot Pompeius reliquae aaut 1555-
tiones...mcpnificac-cemo nepot-aed quoe potest 1151111111· ease polito
delectatio, oum 5557151115 imbecillus 5 valentissimo beatio 1551555155511155-

5151551σεὶ11 venabulo transverberatum Gic. Verr. 117 does not ven·
turs to condemn 11. Domitius 151 5155111153 5 51515 1115 had killed 511551

7

 

