Ι 110-110 1 1 143

plaudat crepitante ciconia rostro. Ooueosun Ἰ

Ὁμονο10 occurs in Apollon. Rh. 11718 and schol. Appian Mithr. 23 her
temple in Tralles3 (1110111011 1112 another in Miletus; Paus. 1 14 § 9 an
altar in Elis. 800 Ρο110-Βο1100101.Η81. Theprineipaltemple 010011-
cordia in Rome was at 1110 entrance to 1110 Capitol, overhanging the
Forum, built by Camillus, Plut. 42 §5 4, l; 11010111 (1100100 time (Phil. 11
ξ 19. 111 ἓ 30. 8011046151, 01111 afterwards the senate oiten met. It
was restored by Tiberine 01. 1. 1637-648. Suet. Tib. 20. Dio 118 1 2.
111125 11. Becker 1 311-6. Bunsen 111153seq. 263 seq. Eor other
temples sec Becker 1 309, 409, 542. Concordia occurs often on coins and
inscriptions Henzen. Raschc. Aug. 011. D. 11125. Ρ101101623-5.

. 117 sununs 1101100 1110 consul 10011. 80001010 0110011011
1110 101000 01 Seianus Tac. 118 libertis quoque 00 ianitoribus 0100 00100-
0010 910 magnifico 0001110501οη ewen consuls 1110111121 14. 801110
provincial senators used 1ο receive one 01 two 1101111111· at weddinge and on
other 1001110 0000010110 Plin. 01 Trai. ep. 116=117. For 110001 000 110
0111101. 1110 0010111001οΙ 1100 01 91000, 11011001, 1110901119, 1011010000, 0000110009.

118 0101111110 95. Iuv. is alone in representing
the rich and noble 01 both 00100 00 actually receiving the dole. Mart.
speaks only 1111261 01 their going 1110 round ol morning visits Fried-
11111110113 354-5. 119 0110110111111105-661011
11111111 000 facient alii, cum tu multicia sumas? Μο11.11101-4
0010 10, 1001190111 0011010101 fascibus 10110,1000000101010110100
milla 100111100901111111 faciam? quidnobis, 00110, relinquis, 1 qui 110
Ρ105οΝ01110011011001001015010100011 .,..,.11, 12 quid 100101 pauper,
001 cett 1100101100 0110111111 dimisit 11011100 purpura 001110 togas.
scurrus 46. 111204 n. 11144142, 1111 127.
mue irom the sportula. Mart. 11130 1-4 sportula 00110 110101,· 910110
00001001000101101 1 1110101111, (1010001100,6019111000100101 1 0110011111
togula estet 1110000 pensio calloet 1 000000101100111000 (1010101111
roca . , emenus 111 149 11. worn together by the

Romans when in lull dress. (110. Verr. 1 ἓ 86. Phil. 11 § 16, contrasting
himself with Antonius, ‘you asked how I returned; in the first place in
broad daylight‚ not in the dark; 11010110 cum calceis 01 toga. 001110 000
Gallicis 000 10001110. p. (1001 1 62 1090110110111011100. . . 00100011· 01 001-
1111, where the inconvenience oi both is spoken oi. Plin. ep. 1113 cited
011111172. 8101111392. 11101111111172. SoinHadrian’stimaGell.
111122. Tertull de pall. 50010000. . proprium togae 1011100100. 01.

< ἀμπεχόνη and littteras Heind. on Plat. Hipp. mai. ἕ 25 p. 291 a.
120 11111110 13419010 0111001100. 111249. Diphilus in Ath. 236 makes 0
parasite observo not the architectura ol the house to which he is invited‚
but τοῦ μαγείρου τὸν καπνόν. if that rises vertically in 0 thick column,
then he 10 transported with joy. The 0110101110 11011 110 chimneys 11118.
Verg. 001 111 50. g. 11 242; Beckmann hist. 11110111. 1 295-312Βο1111;
and the smoke would fill tha garret 01 1110 poor 111 201 11. App. b. 0.
1113 καπνώδεις ὑπωροφίας. Apul. m. 1 21 01011100110 00101 bospitio 000
1 umi 000 1111101111 00501000010101. (11101110 could not aspiro to 0009110
(Mart. 111115) 01000101191101113.1111115517.
111111010οῐ01 anemos 111 144 1101100 . .01100. 80 1110 poeta 11001110 sing.
with 1001100 1114111117) 01111 1110110001111232. 1111581. 01. 64 n. 001110
cervice. Lucan 111 486 1000001010..’10101110. Miihlmann 1000110100
quotes 01. (bis), Tibul.. Plin. h. 11., Μο11,
0111111111 0010111111οε25 0010οε61 sesterces. 9511. Mart. 159--6011101
Belcae 1111111 quadrantes sportula centum. 11171 citedon 96. 1168.

l

 

