I 46-49 107

χρωμάτων, Sprirey 11 roemvillari thie peecoclr.² ’111 iiie mether'e 11111-
1161. 1111111111 11911. v11131n. 142 rueme
111 144111. 1111..11111227.Ηο1.1ρ.11739051111 So
1911111111111.11111111111111111113511.811111111127
5 5 dementissime testabitur, 1111 tutorem filio reliquerit pupillorum
spoliatorem. Cic. p Q.R'0sc.§16pup111umfraudere pereutere
1111111111πί1.Η11,1ρ,111122-3 11111 iraudem 11111 puerove ieco-
31111 ullumipupillo. 47 111111111111161.11123,
11121. 1111123911, 3111οΜ11111863-5, 1111·
111111111111111111 11 1111111111.1115111173111111.1111111,
11111111, milei 11111111111111,111111 notutaiudicio 111111 111 multiplicatam
11111111 perdet, plus temen 111 quaestu habet et hebetare eet quem
quantum demnatee perdendum 111. t.Suet Gaas. 42 poenes seci-
reorum 111111· 11 eum locupletes 11 facilene scelere 11 1111311111, 1111111111·
gris patrimoniis exulabant, parricidas.. ,111111 omuibus, 11111111 “
dimidiaperte 1111111111. 48 omn 111111 smus
rursum 1111111111 11115311. Apul. cited on 55. Plaut. Pers. 111 159
dum dos sit, nullum vitium vitio vortitur. By the 111 11111111-
petendarum possed by Caesar m his first tconsulship 1. e. 59,t the penalties
for extortion were a iouriold fine, exp ulsion iromt the senate, exile m
311111 cases, end the degree oi iesemic pcalled 11111116111111; 1. e. the con-
demned oouid neither give evidence, nor prosecute, nor sit 11 iudices dig.
1921111515.111111201111111111111111111111Ρ11113111111111
dae end Oriminelr. 623-130,111111111111111111 crime under the empire
661-672. On the sufferings oi he provinces sse Iuv v111 87—137 hist.
Aug. Avid. (lass. 11 49 uxor. dig. xnv111117§3extortion
punished by 1111111111 11 more severely, according 1ο the offense· ,shedding
innocent blood for money or in passion merite capital punishment or de-
portationtoenisland. ss 111111 x1 20411 The usuel
honr 5111131111 9111 (iic. adium. 1126 accubueram 11111 nona. Mertrv
86 imperat 1111111111 frariyere nona toros. 1152 1, 3 cenabis belle, Iuli
011111,11 111111 me Ι... ,1111111111 poteris 1111111;111161’1111111111.
1481. Hor ep. 1770, 71. Aug. demor. Manich. 12911111.. ,1111111111
11 perseveres smper multis ferculis 11111111 11 11111 pipere aspersae nona
hora libenter 1111111111. Sometimes as lete ast the lOth hour or letor
Mart. 11136511151117013.1111113111111111,11111111111111111111-,
1111111, was luxurrous as breaking intot the working day Hor 1112011111
partem 1111111 1111111111.111831111111111111111 1111111112
Lips. 1111111111111,11111 id temporie Nero per 1111111111 11 epuler incalesceret.
Aput 115 11111111 111 felicior Dcpbee 1111111, 11111 mero 11 matutino
prandio 1111111 11111111111111111111111111111 ibid matutino mero. ,
vmld1urn1s potet1on1bus. 811111Ηο11713111111111111η6 Marquerdt
1(1)270,307. 111111110111111111230. Len 11111111111.Η111(111205.
»1111111111 120 1111111111 nuper Metius discinxerit
diros. 111111.111111111111111111111111111111111111111111,
1111 1111111111 by theAhueu. 99. Phny (ed Trei.3=20§2, 11. paneg 91)
sud Tacitus were ordered to prosecute. Marius had received 300,ooo ses-
terces lor the banishment oi ons 111111 end the execution oi seven oi his
hiends3101 111111111111111111,1111111111) the mines, and 11 last
1111113111 another 111111. The case was heard 111 the sensis lan. 100
belore Trajan, thenq consul. Marius had already been condemned 529,
end (1131111111 when tried before 11111111 ἓ 12 elebat modo consolamentum
septempublicam 1111111111, After 13 dey’ts trial 1t was decreed
that the 700, 000 should be psidint o the treasury, endi thot Murius should

 

