114· Ι’ 01-00

ms με. 1111111101 1 (1) 154-5, (2) 329. Friedliudar 1⁸³9st 1111.
182, 121-4, 159. m 239-212. 1121. Luciam cynic. 10 ‘you¹ 11110 use
men 11 baasts 01 bardan, orderiug them 10 bear om tleir mocks rols
τραχήλοις palanquins lilse wagcns, while you youruelres lia 11 ease 11011,

and thence (11111 man ae you would 11111, bidding them 111111 this way
auduotthat! 65 rumusculum 1164 19 cited
01161. flendsrsmod 1657 ducbcrtcimstitutam...mom quan iupa·
tente sella circumlatam populus ab omniparis 1011010111 mritis
inrpcrcrit. berar 9 53 1111111111, inhumanus . .ctiuter matrona abomimuda
condicio [‘match'] est, ci quis comiuacm auam in salla prostare uetuit
ct uolpo 0111111111 inspectoribus vali perspicuam undiquc. 'l'he curtaius -
could ba 11111111 Seu. 111116 §18 p. 34 l.4 rasolo uolo. Plut 11111114
calatas. (licade ir.11 10 aperuit lecticam. Phil.11 ξ 58 aperta
lectica mima portabatur. ad 111. 110. Suet 111153. Tit. 10. Mart
111 1818. Apul. de mag. 70 vectabatur octaphoro. uidistis profacto qus·
adfuistis qulam improba iuuenum circumspectatrix, quam irmsodica sti
ostentatrix. 1111111 suar the lass usual positionis
Cicero e. g. Phil. 11 §17 n fin.1 §4 Madvig. Verg. g. 11 219 Waguu3
common in Quintil. Bonnell Sem contr. 1125 516 p. 255 124 mmo
paene siae citio est. 0111110111 Plin. 111 ς 68 supi·
narum in delicias cathedrarum aptissimae [salices]. Martm cst.
111381. Galpuru. 111 28 jeminea. Ius. 11 91 mollis. 11 52 strata. 11
easy chais. Marquardt v (2) 317. 66 1111111111 1111111111,
ἓῧὲᾞῖἷιᾝ fflsstect'emffteewssz'oc diffinias. Μ
mansura vn 9411. 111 38, 39 n. vestem Ι purpuream, teneris quoquc
Maecenatibus aptam Vell. 1188 §2 otio ac mollitiis pocus ultra
janiuamflucus. Seu. ep. 120 ἐ 20 Licinum divitiis, Apicium amia, Mae·
cenetam deliciis prouocauit. de prov. 3 ἐξ 10, 11 Μ. not happierthan
Regulum weeping his sullen wiie’s daily divorce [ci. ep. 114 §6]‚ hs
sought sleep per symphoniarum cantum aa loupimquo leuc resormutium..
micro ce licet sopiat et aquarum scaporidua avocet et mille voluptatibus
mutem ouamm fallat, tam mactabit in pluma quam illc iu cruca . .-
huuc uoluptatibus marcidum. He 1111 an epicure Plin. 1111 5 170 and
introduced asses’ flesh as a dainty, though 11111111 death interiit 010101-
itaa saporis ,· ahard 1111111111 Seu. ep. 114 ξ 5 eloquentiam ebrii hominia·
Trimalchio tha 101 Patron. 71 is Maecenatianus. Plin. 111 §67 Mmcau·
trama, wines 10 called Hor. 01209-12. chasaoollaotoroigems and
oi Etruscan ware Maecenas to Horace anth. 82 Μ, apaesion ridiculed by
'Augustus Mser. 114 ς 12 vale, . . . Tiberinum marporitum, (liiuiomsm
1110109111, iaspi ficulorum, betulia Porsenae, . . . μάλαγμα machamim
also 01 costly tables Suid. ἐγγώνιος. Ἰόρτιος. Η1 was escorted by eunucha
Son. ep. 114 5 0, and by a traiu oi parasitos Hor. 1. 11 8 21, 22. Suet. 111.
Ηο1. p. 45 1 11 R. isto parasitica measa. Ha was a patron 01101011, 1. g.
01 Bathyllus Tac. an. 154. Dic 111 17 15. Η11 toppery was 11111111 in
his ourls (Suet. Aug. 80 μυροβρεχεῖς ciucimuoa met. 01 his affected style as
Tac. dial. 26 calamistros 1101011010, 01. Hor. o. 11129 4); his 1011111111 iu
the invention 01 tepid swimming batha Dio 11 7; Tac. 111 59 his otium
Η11 wiie's· infidelity 1111 provoked by his example Macr. L c. 110. au. 1
54. Plut. 0111101157. Ηο1. epod 320-22. 1111101111, tumis Maecena·
tiana, aud gardens (1101111199. Fronto cited on 12) and his styla
1(011111).1919111111111111110.92195. 101 §5 10-14. 114 ἐς 4-8. Quintil.
1114128. Macri. 0911110011011111011011111. 8111011414 quo·
mdo ambulaverit, quom delicatus fucrit, quom cupierit rideri, quau

 

