104 I 19-40

He would 11111 been her sole heir, had 1111 e ‘detesteble slave’ 1111111111
thet he hed bought poison 111 her. 01. Charidemus in Murt. 11 871
nane 11111111 anus; apaantnm oepit apertae!

1111111111 edvenoemant. Sen ben. 11118 honor et prooessns ed
1111111 tendentium. 11111111 211 10,11 alienu ineremeniis
' inimicissima invidia...aversatione alienorum processuum 0111171111
Sabinus ad praefecturam nrbie...Vespaeianm ad primipatum 1111111111-
111111. 111111 atnennalli ex intime 1111111111 ordinem sena·
terium atque ed summos honores processerint. Μ. Son. 111111. 11
pr.5 4 p. 116 10 fratribus tm'e ambitiose curae sunt feroqree ee et
honoribus parant,...epo qaoque eim alioqui prooessus avidus. 01111.
inser. 3530. 81111111. Among those who mounied by this ltdder 1111
Otho 1111112 libertinam aulicam pretiosam, pao efficacias caleret, etiam
(11113111 simulavit quamvis onum 11 paene deorepitem; per liano
insinuatae Neroni, facile summum inter amieos looum 11111111. eo
Vitellius 81110111111111111 eorporis 311111 initiam et 111111111-

, crementorum patri fnisse. 01 Seianus end Livia Tae. on. 11 81

113111111111111115511. 111111 1164.
11111111 6111204. 11112011. Η11.1ρ.124401111
quaeritur 1131111111 puerisque 11111 creandis [naor. So 11811111,
μάκαρ, ὄλβιος, eine 3111311111 Emte. 011. p. Tull. 519. Guper obs 111
1111111. on 01. emt 15 34. Hor. o. 11 18 14 eatis 1111111 anicii Sabinis,
where 1. is 111111 eata 113). 0111101, 610 castaque beatos Ι psu-
pertele patres. 01111· Probr. et olybr. eone. 46 aradam intrare
inopes, remeare beatos. 8111 1111111122.
40 1111111111 11111111111111111; ‘e peltry twelfth’. Iustin insi n
14 1 5 heredites plerumque dividitur in duodecim 11111111, qaae 11111
appellatione conlimatur. Habent antem leae peries propria nomina
ab uncie mque ad assem: at puta haec: tertam, quadrant, triem,
quintana, oemio, septunx, 111, dodrans, demam, deunx, ae. 011111,
Suet. 03, mede 0111111111 his 1111111 dodrante, L. Pinarius end Qu Pedius
mqaadrante. 011. p. (loeoin 5 1711111 heredem en deunoe 11 semunoie
anoinam, ee duatus tentalis M. Fulcinium...; Aebutio sextulam ad·
eperpit. 811Β1111111111111.111110-21. The ae is eny whole, divided
into 1211111111111 1111111ᾗ1111111(1111),11111. (eume), 11
1111111011.111111111115111111111 111
Η1111111 31. u. 10111. Μ11111ο311,Β111 1062, 60 seq„ 112 seq. Musquerdt
111 (2) 42111. Gran. de 1111111111. 41 merl-u
1134. Mertxii. 1111111111 16. 1111111101111111. 10011. 1111111111-
11111 suis ilen. trenq. 111. 2 11 er qao apneeeet quisque perlem
tt?lu[itliitffldttiiltitfflmisiliminum
Pompeius moenere indice quisque tuetur l eietrte rama deis placuit, secl
vieta (latoni. Mnnroon Luor. 111003. Quintil 11161102.
sn 1111111111 113589 neo oe 11111111111111111 ...modum Μ.
8111.111111.111017Ρ.1591 21 ed praescriptam. Sen. de 111 112012
pram anpmta innocentia ert od lepem bonam esee. 5 3 sd fortunium.
81 ad lineam, ad normam, ad eertum panim, HendTurs.1108, 109.
“ 42 snm 11211103. ‘byallmeens’
1111111111 sisennus 1111111ος otherwise x1v 164 meroes
haee sanguinis atque loboris. Ρ1111.Β1111.072 (Holydey) apape istas
a me sorores, qaae lominum sorbent sanguinem.
43 emnem Persvii pellentis radere meret. 0111 vit 1111710

 

