116 Ι 11-10

patronae), ted collum digitulis [011. the 011111111111111 Iun nv 222] dun
bus 0111111111,101110111111111111. 0111111111 29. veen. xm
188. Oy. 1111. 11 15 15-17 011 ringut arcanas possim sinuare tabellari
neve 11111 ceram siccaque gemme trahat, Ι umida formosae 1111111.
prius ora puellae. tr. v 4 5,6. ex Ponto 11 967-70 uon epo caede nocens
in Ponti litora ueni, Ι mixtave sunt nostra dira venene mnu. Ι nec mm
subiecta convicta est gemme 111111αᾲ mendaeem linis imposuisse
notam. met. 11566-7. 111111. m 123. x 07 signet mec gemme 11111.
11113 §g 11-13. Mnrquurdt v (2) 291. 69 occanum v i4n
1011111 1 mulier potem, Clodiu, mixed up in upoieoning
0110010. p. Cael. 562. ci. §356-69. §18Palatina 1101111. §60 charged
wilh poisoning her husband Metellus. cienusinQuintilnmu §53 cullei
her quadrantariam Clytaemnestram. el. Iuv. 11666. 125.
nomm μαλακόν )( durum σκληρόν Verg. g. 1341. Hor. 0. 17 19.
01111011 Hor. 01209. 319. 111214. 1111113521. lib
27111911, κοῦφος, and more dipestible than Falernian. Plin. 111 §lu
binc felia illa Campania. ab lucc einu incipiunt uitiferi colles et temulentia
nobilio unco per omnis terras incluto, atque, ut ueteres dixere, cummuu
Liberi patrie cum Cerere certamen. hinc Setini 11 Caecubi prcunaamu
apri. 111 innpnntnr Falerni, Caleni. xiv §65 after naming 1111110111,
Falernum und Staienum, iuncta llic praeponi uolebant Calena. 0110101101,
0111111001]οἰ1110111Ιι111111,110110011 Teanum andCueilinum,olten 1111111
by Cic. Liv. Plin, end still shewing the 1011111101 1111111111 und imphi-
thentre3 110 eolus 110 numerous. 81111237 dicineum.
70 101110111111632-Β mordeat ante aliquiu, quidquid porrexerit
1111111111 peperit ,· timidus praepnetct pocula papae. Quintil. decl 17
§11 vencnum paro, qai non ministrum, qui non inuenio cornciumt . . . ··
an videlicet spero putrefieri, nt ipsc porrigam? Vitellius Suet. 14 killed
many oi his friends, unum ueneno nanu 111 porrecto in aquae sn·-
9idae potione, qnam ie adseclae febre poposcerat. Tiberius Suet. 53 01101
inter cenam porrecte a 11 poma ymtare non auram [Agrippinum] etiun
uocare 111111, simulam ueneni ee crimine accersi. 8111. s.1v211 Iliaco
porrectum innare dextra Ι immortale merum. Hor. ep.118 92 011.
Mart. 178 12.επροτείνειν. vino 1111111111 0111111
1011110111001.152. 8011611111 opusc. 111373. 2111011641. Duker
0111101. 1112128. (1101. Gall. v 4 ξ 3. Poieon wue, 11 the word 111011
(potio, polion) imparis, mostly given in liquide 0100100111. §178 11111
, quam non probabile, quam inmitatum, in pane datum uenenum! facilius·
ne potuit qnam in poculo? 111111 potuit abditum aliqua in parte panii,
quamsi totum colliquefactum in potione 111111 Quintil. 1112 ἐξ 17, 18, 25.
3 ἓ 7. 112 ξ 105. Mart. xv 69 tu Setina quidem temper uel 11111111 poninl
Papile,· eed rumor tam bona uina nepai. {dicerit bac factus caelebs
11111111111111;1111 puto, nec credo, Papile, nec sitio.
111011111122011.111174. Verg. g. 111283. 81111111. 113 §4
qui veri beneficii specie fefellit, tam inpratnu eet quam veneficus qui copo
rem, cam venenum crederet, miscuit. 6111111133 ἓ 1 01 money patret
liberosque committit, venenu 11111001. Η11111111112 268 thou mix·
ture rank, of mictniplit meede collected. nunnmis
vr 659 11 nunc res opiter tenui pulmone rubetae. 01. on poiuoning 1 168.
u 148. 111118-11, 016-642. v11169n v111 11, 219. xx 100. 1211. 111121
partos alodio uel pyxide nammm. 154. 111173-6.249-25511.Ρ1111.
vm 5 110. x1 g 280 aqua vinumque interimit ralaomndra ibi immortua,
11111 omnino biberit unae potetur, item 11111 qnam rubetam uocant
xxvi 128. xxxu Ι 10 sunt [ranae] quae in uepribm tantum uicum, 01 id

 

