120 I 72, lt ’

8888181818 vehentem. 888888 ur 8888888 Tac. ιι
6 famam et posteros. 111 65 utque prauis dictis factisque 88 posteritate
et iufamia metus tit. Germ. 33 oblectationi oculisque. h.1 63 cum ma·
pistrutibuc et precibus. Eckstein 181. 18 Walther's Tae. hendiadyt.
Ruddim.n 372. Kriiger 970. warenn 192. 0w.m.11132. 18818-
88881 processione 811 passed through 11888881 crowded part 81 1188881188
iorum Hor. 8. 8643. ep 11 2 74. uranos 018.
cluent. 5 3018811818 8188811818 ueneni. Suet. (181. 181 Germanicus
1188888, 8811818 corpore 888881 Tac. 88. 11 73 veneficii 819888. Quintil
decl 15 54 18 prove poisoning eportet ostendas putre livoribus cadauer,
inter efferentium utauusfluens 1818 coaptis.

8888888 8888888 vr 175. 565-7 consulit ictericae lento desumere ma·
18181 ante tumen de 18 Tanaquil 188, quaudo 8888888818118881 et pa·
18888. xvv 220-1 elatam ium crede 8888888, 81 limina 888188 {mortifera
cum dote 88111. Mart v111 43 811881 uxorea Fabius, Chrestilla ma·
ritos, Ι funestumque totis quassat uterque facem. 181818888 committe,
Venus: 8888 1818 manebit Ι eutius, unu -duos ut Libitina suat. rx 16
inscripsit tumulo septem celebrata 81888888 Ι 88 1881888 011888 quid pote
simplicius! 688. 18 ir. 119-ss 5 2 imminet 881118 818 conlucis, 1118 ma
riti. 688 18. 13 552 ap. Hieron 818.Ιο818188.8118188818888888888188
81 commiseris, serviendum 881.Ι 81 aliquid tuo arbitrio 888888888ιί8, fidem
sibi 181881 mou putabit, sed iu odium vertetur 88 iuryia, 81 nisi cito contat
188818, parabit 888888. 688. ep. 119 5 6 8881881 18 wealth, um 188 ideo
non putas 8888 divitias, .. . quia propter 11188 nulli vammum filius, nulli
uxor iupepitt Hieron. ep. 123 81 Ageruch. 5 1818118 8 story ‘incrediblu
yet authenticated by many witnesses': 81 Rome 8 man who had 188181
21 wives, married 8 woman who had 1812218818818; 1888888 had saeu
them himseli; they belonged 1ο the lowest class, they themselves 881181-
pated th'at this marriage would prove the last. Summo omnium eupet-
tutio uicorum puriter ac feminarum, post tantas rudes quis quem 81188881.
Vicit auritus, et totius 88118 populo confluente, coronatus et palmam cenem
. . 888818 multinubae feretrum praecedebat.

73-80 6188118 818, eam the bondnga 81 Gyaros 88 8 dungeon, il
you would 18 something 18 this world; virtus 8188888 88 praise: 'tis
881888 that 8188 parke, 888881888, costly tablas, plats by old masters,
emhossed beaksrs; ‘a 88881188 sin 18 1881.’ Who 888 sleep 188 fathers
that bribe their sons’ wives to 188881, girls adulterasses before marriage,

' atripling gallentst 11 nature is grudging, 88888 inditas the 88888, tha

188111 can, such 88188118-88 (18818888. ·

73 81.1091881188881181881881888181188. tenu 888·
oum 88 the sudden use 81 the 281 person 81. (Lupus) 91. 11 66. 8 25.
88 191. 888 95. x 90. 189. 205. 310, 329. 346. x1v 267. Lesa 8888818888-
itione 18 8107. vm 40. xrv 214. Elision 81 8 long vowel or diphthong
in 181 thesis 8188 vr 50. vm 123. x1v 76. u. Miiller da 8888818. 286-8.

- With the expression 81 688. ordenamus aliquid auda sceleribus

dignum 1818. 188. has dianus morte, 8888 cruce, stiymute 818.

88888888 ιι 79 sacis. Symm. laud. Valent. sen. 111 188888
imperii breviores. 88888888 88188888 maura
8170. xm 245-7 niori patietur 88888818 uncum Ι 881 maris Aegaei
rupem scopulosque frequentes Ι exulibus magnis. 61818 pri·
888888, esp. 88188 Tiberius and Domitian, were banishsd to soma rooky
18181 (8 61. Η81888), 18 8 barbarous 18881188, us 081118 Tomi, οι 18 the
08888, 1818818 81 the desert dig. xsvrrr 22 7 55 81. Claud. in 1188888173.
cod rx 47 20 5 2; these were the 6118818 81 the empire. The 1888181188

 

