96 · Ι 1o-21

166. 11. 16. 666666666666114666101666641. 5666666186
Caesar genemm privatus amabit. Hor. 6. 6 3 141. ernon
6166666666 661 107. x1v295 n. 6 cognate accue.=c. ramnum c. So 16661661
elamat, gentium 611666. Many exx. in Ruddim. 11 159, 304, 116666 on Reisig
684; 166 the thought Hor. 6. 11 16 15. Luc. vent-6 in qaorum pectoraeorn·
no 1 dat 61666 fortune minor. 17 6666666666..666666666
Η66. 6. 111 11 46 6166 clemene 6616666 peperci. unroun in
the torum and the beth (Hor. 6. 6 4 74 seq. Petron. 91), standing, sitting,
running, in the 11666166 and in the ewimming beth Mnrt. nr 4410-13.
ib. 1-9, 14-18 Occurrit 1161 nemo qaod libenter, Ι canonicumque
venie, suga 661 61 ingene Ι circa 16, Ligurine, 6611166616, {qnid 611, ecire
capiet nimie poeta ee. Ι hoc valde citiam periculosam 661. 16666 tigne
6616116 citata capric, Ι non dignae medio penaio 6616, Ι nec 616 scorpius
improlem timetur. Ι nam tantae, roga, quie jerat 16166661. . . .. ai cenam
propero, teneo 66661666Ι66 cenam nenio, sagae edentem. Ι laeena domnia
66661166 iacentem. Ι 616, qnantum sactae mali 61616661 Ι 6161661666, probae,
1666666611616616. Gt. ib. 45. 50. vn 50. Hor. ap. 474-6166661661 doc·
tamone sugat 6661161666666566,· Ι onem aero arripnit, tenet occiditque
legendo, Ι non miceara eatan, nisi plena 6666616, hirudo.
18 6666666 6661161661 666 53 n. occurres 6. 54 n.
rennuere vn 100. xr 17. 11 Ι do not 666616 11, 666166

other bari (66166) will. Dryden do my 566116 nuche ae mach warte paper
66 the 6661. Μ661. 1113,4 61 nanc enceincti qnae cini hona noece 1116111εΙ
hoc primam eet, 1666166 qaod mihi charta perit. 66 64 22-23 ander
praeterea, qaae naline novennio me Ι scribere 6666166166, mirem 61 perdere
chartae. For the deetiny 61 papcr thue weeted 666 John on Pera. 14³.
Mart. 1111 1 1-3 Ne 1666 cordylis, ne paenula iecit olivis, 1661 inopem
metant cerdicio 516116 famem, Ι perdite Niliacae, Macae, mea damna
papyros. Aueon. epigr. 3411 Si 116666 cariemque pati te, charte, ne·
ceree 661, Ι incipe 6666166116 ante perire 666616. 11666661. cam 1. ’1
praef. ed Faustum (simona op. 1 1099 61. Gron. obe. 1122) ai camena·
iem ignominiam, onitin nunqnam 0166166666 [166. 6 80] 6666166666
adieci 61 periturae nt dictam 661, chartae prodigae non peperci.
Plin. ep. v112 §1 Ace goa 6161 inconeieient nith 66666611, when yon ray
1161 goa are inceeeaniiy occupied, and get 566 sor a copy os my 6661116166,
which can 666666 induce even men os 1616666 16 epend cathem any portion
osthe time which they 6666161 otherwise throco away (periturin

19-21 Juvenal having thue 66661661 to write poetry, 616166 hie
66666666 166 following in the track 61 Lucilius.
19 6666666666 06. 16611 11 360. Η66. 6. 11130-34 61 1666111661116
nelntfidie arcana sodalitia olim Ι credebat 115616, neone, ei male 66666661,
nequam Ι decurrens 6116, neone ei hene. gnofii, at mnnie Ι votiva pateat
661611 inempta tabella Ι 6116 renio. 666666 See Foro.
undBonnell len Quintil. 20 66666 6666666 Hence
Sidon. ep. 1x 13 ced in per Octobri 1666161116 aggerem Ι 616 nt nostra dehinc
cursitet 665116, Ι qna Flaccus lyricae Pindaricum ad melae Ι srenir nexit
equoe plectripotentibus. 61. 06. 1616116610.
66666666 66666666 165 n. Sueeee (6666 Sesea) in 16611666, between
Minturnae and reanum, received the name 61 Aurunca from the Aurunci,
who settled there 666. 337 1616. 6666 15 6 4; it· became 6 Roman colony
no. 313 ib. 1¹28 17. Vell.114 14. Abeken,eoprai1 6116 egli 6666661
(1611 antica Aurunca, Rome 1639. Aueon. epist. 159 666166 Camenae qni
Sneeeae praevenio. 21 e1 66666 06. ex 1661661114
6166661, inanitio peregrinos, Brute libellos Ι excipe. 1118 1 ei

 

