132· 1 00-11

11101101(146.1130. Ἠ01. arilli. 113146. 00111175. Μ111.’1391
acrasi loculosque maculamque. Sen. 0010111. fort. 10 §3 ‘Magnam
pecuniam habet) homiaem illum iudicas? 0101 ecl: quie aerario, quie
plenia invidet loculis? eliste, quem dominam 1110110101 existimas, locu·
lus aa. n q. 1131 g 1. 52 ς l. Suet. Galb. 12. Apul. m. 1v 16. dig.
1111118 23 gl), jewele (Iuv. xm 139), keye (Ptin x1v 589), rings (VM.
v118 59) and tho like, as in our desks. It was loaked dig. 11111 5259,
and sometimes sealed Plin. l. 0. (taes. 10001110. 1 79 Κ. 1000110111 tili
1191111011 remisi, where obs. the sing. It was 111000 of ivory (Ov. f. vr ue.
Mart. xrw 12) 01 wood (ib. 13. one oi ebony Apul. de mag. 61, 62).
001011111000 011011 used, es 10111110 vr 107, 0111101100
companions. See Scheller. 90 0100111οι00,
πτῶσις κύβων, 1110 thence chance, which is 01 the same root, cadentia.
1100111 Ρ10100 81 alveolum, tabula 0111110110,
Αοο110301411.><311.1)110 mvn 513, with a raised margin3 some
still exist Marquardt v (2) 427. 301111. in a learned note on Vopiso. Proc.
13 pp. 135-16111111 πάβλης τύχας, raptistae, 10111110, and understands 100
111101011οᾲ010 scriptoram· but 1111001011110 0010 used are general,
including every geme in which dice are used
100111 sao 1011101 eaor they stake the strong bor on the game Plaut.
0010. 354-6 11100 poscit eibi ia 1110111111, l provocat me ia aleam, ui epo
ladam. pono pallium: Ι 1111 suum anulum oppoaivil. Verg. 00111130.
1101 hercl( loculis. 11260, 1001011111. -
91 eroum anthol. 915 7-9 Μ. composita 111 tabulae uuuc tolie forn
1101100111, Ι cuiae aurasica uaseraprlucipium. Ι 1110111111 00110 exerceat
proelia 11110. 8001100070 epigram 011 A. during the war in Sicily,
postquam bis elaeae uictus cavie perdidit, Ι aliquando ut 1111011, 10011
adsidue aleam. maenusaroau cashier, pay-
master‚ 111219 qui dispensat. Macrob. 114 §31 a Graeculae used to
offer Augustus a Greek epigram as 00011110 down from the Palatium.
One day A. seeing him, soribbled a Greek epigram himself and tossed it
to him. The Greek lepeudo 10110011, mirari tam uoce 0001000101,- drawing
001 1 iew denarii he gave them to the emperor, saying, ‘By thy fortune,
Augustus, el πλέον εἶχον, πλέον tiliaco? 1101110 omnium risu dispense-
torem Caesar uocauit 11 sestertia centum 01111101101011010 iussit.
Patron. 30. Quintil. 0001. 345 ad summum ia 11 publica caetra honorem
aaa animae, 11011 uirtus, 11011 manua mittit, 110 1101 11 dispensator.
dig. 11316. Friedlander 1³ 113. Becker Gallus 11³ 118. The word like
dispendium, paucio, pound‚ clipundium 1001110 100 111110 when money was
weighed ior every payment Varr. l. 1. 10 103. Ρ1111. 111111 5 43. Gaius 1
122. 11010101 2511. 92 1111110110
0010 100 001110 110 100 weapons; in 11151οθ0100. .
011111111101101 111284 non unus 11111111 opilat furor. Plin 11
32000111101110000110 1110 0110 simplex malum aut inipso tactum
1111111 periculum 111, 110 par aul maius 0011110. The trenzy 01 1110
ohurlish spendthritt, ct. 1115011111 11111, pauper amicis, is maniiold.
Hor. s. 11 7 70 0 10110110 ceraue. 1010111 18.
varein. xrv 136. Very frequent, 10 also 11101101, iueauae, insanio eto.
oi moral disorders. See ind Luc. Plin. Miihlmanm juror lucri ete.
’ 0101101111 aaaron Suet. Aug. 17 0 10 Tiberius,
‘we have spent the Quinquatrus pleasantly enough; lusimus euim per
0111111 dies serumque aleatorium calfecimue. Your brother mades 111001
01101001, but finally perdidit aaa multum, and gradually retrieved hie
heavy 100000 beyondhis hopes. Epo perdidi viginti milis 1101111011

 

