Ι 174 III 9

admissa multitudine declamavit, nec illi ambitio in studiis defuit: prinae ¹
enimomnia'm Romanoramcdcocatic 1100101000011010000100110011. Lati· l
enus said othim illas triumphalis senex inpacientiam numquam papate ¹
commisit. Many causes stimulated uterny activity at this time; tha
general peace, the imperial policy, the crowds of learned Greeks in Rome,
the education of the wealthy Romans 01 Athens, Rhodes eta, the {cunda
tion ol librarios, 1110 study ol the best Greek and Roman poeta in tha
0011001οΙ00 22711). Ambinon, expelled trom the stage oi politica, took
refuge in letters. The learning and literary skill ol the known world were
attracted 1ο Rome, where alone they could hope lor adaquata recognition
111001111000000001100111101100000 oi the same patrone, authors naturally
formed societies 1011110 promotiones their studies; aspirante sought
the acquaintance oi pocts ol established reputa, who serwed both as
examples and as authorities oi taste 00. 11. 10 10 55 utque epo maiorer,
sic me coluere minores: ol the satelhtes oi these 00110 Hor. ep. 119
19 0101011110 o imitatores, 1010010 pecua. 0110-10. 0. p. 295-303.
Nor was the spur ol controversy wanting ; the partisans 01 1110 ancient
and modern schools (Augustus in Suet. 86. Hor. ep. 11 l 18-110.
2 90-118. Mart. 010. vm 60) waged incessant war. VM. 111 7511
speaks ol a eollepium poetarum in the time oi Attius, rc. 170-104, and
Gell. 11111 2 §5 2-4 says that he read 1110 tragedy Atreus to Pacuvius.
But it was in the Augustan age that these collegas fiourished most under
the patronage ol the court. Hor. s. 14 139-143 compares poets with
Jews in respect ol proselytising zeal. ib. 10 41-5‚ 81-91. ,00 a. a.
111 333-340. 11. 10 10 41-64. ex Ponto 10 16. Martial speaks 01 a school
¹ 111 20 3-0 cn otiosas in schola poetarum Ι lepore tinctos Attico aclea
narrat? 10 61 3. Herwig pp. 13-15 has collected from Hor. and 00.
alist ot members ol tha college in the Augustan ago. ci. Merivalo c. 41.
’110001011000100101011101001100101 Bacchus 18 Mar. 00. 11. 03 1-10,
15, 16, 33, 34, 43-58. ovid adjuras 00100 ex Pont. 10 13 43 per studii
{wigman 1ss{cederatflncri thei. hish 1031100110οἶοᾞ oi Mgrrinrlus Chatta {hiim
. mong 000 orswo 0010010 010 rrg1,w ose every
“ was much admired (Donat. 011. 11, 12. Serv. ccl. 6 11. Aen. 10 324. 01
862. 01. Sen. ep. 101 113, Μο11.011297. Gellwr: 0111011110
verses were publicly recited in the theatra Tac. dial. 13 ipse populna qni
cuditis in theatro Verpilii versibus annecte universus et sorte praesentem
spectantemque Verpiliam veneratas 011), Horace (s. 14 73-4 non recito
cuiqnam nisi amicis, idque coactae, lnon ubivis coramve qnibmiibet. 23.
ep. 1' 19 37-45. Ovid was one oi the iavored lew tr. 10 10 49-50), Pro-
pertius (00. 11. 10 10 45 saepe snos solitas recitare Propertius ipnes), 00111
(tr. 1010 57-11 carmina cnm primum populo iuvenilia topi, Ι barba resecta
nrihi bisce semelae suit. 111 14 39. ex Ponto 10 2 35-8. Ηο 00011 recited
01 Tomi a poem in honour oi Augustus written in the language ol the
Getae ex Pont. 10 1318-38. Ηο complains ib. 111 14 39-40 natine in
’ hcc terra, recitem ei carmina, enias Ι intellecturis caritas ator, adest.
cf. tr. 101 00, 90), Livy (Scit. Κορνοῦτος), Persius (Suet. 011. p. 7311011101-
scheid, Lucan could scarae ’10110111 110111 01101οί10100, when P. recited, that
those were true poema, sna ipse indos fuceret), Lucan (0111176 R.
he declaimed in Gr. and Iret, won the prins ior a poetic eulogy on Nero
recited in the theatro of Pompeius p. 51 R. Nero gave him mortal ot-
tence by retiring se recitante sabito oc nnita nisi resriperondi eni 00010
indicto senatu. cf. ’100 11049), Silius Italicus (Plin. ep. 111 'l § 5), Sta·
tius ΙΙο0. 011 8311), Μο11101Ιο1129 6 010), 10001101 (011. 0ίο nannetico
quidem anditorio quidquam committere est amm, ntea empna frequentia

 

