144 Ι rao—iae

vr 88 chancing to salute Caecilianus by his name, and not with 11010100,

my freedom cost me c. 0011142. 117913. 74 0110110096. 75 11; come·
times we read of a 00001010 arator 011142. 11 101 three 110010011;12000-
terces. x 27 thirty sesterces 00 0 birthday largesa 10126141010111]1
sesterces. Luciandemerc. cond. 11501010. Tho sesterce was worth
at thie time a little more 11100211
121 0010100100οῑ 447. 00 8. Matt. 526. Mark 12 42. 1000001100
copper coin, not coined after Trajan’s time. Mommsen (100010111601.
11110κο00000 761-2. (1011101122. 1001101640.
123 10111 insuam uxori sportulam. s
11011 mn 01111100 iarn by this time an adopt in the profession which he
hasmastered Seethelexiconscallidna. 124
amusiie 65 n. 10 21 n. 001010 01353. 011 141.
properly a chair or sedan, from sedeo, while lectica is a conch Mart.
x 98 11,12 lectica nec te 1010110110 vehare, Ι nec vindicabit sella
00ορ100 clausa. r 197 lecticam sellamve eeqnart Suet. 01001125.
Dom. 2. Sen. brer. 011. 12 ἐξ 6, 7.’ const. sap. 14 §1 qaid refert qnam
babeant [maller·ene], quot lecticarios habentem, qnam 0110001αο 00000, qnam
1011010 sellam? Nero Suet. 26 before he became reokless, used 10 bo con·
weyed secretly‚ elam yeetatore'a aella delatas, into the theatro, and there 10
instigate riots. Otho Suet. 6 abditus propere 100110111100110111000100
contendit. Vitellius in his fall Suet. 16 0110100000 certatoria aella
betoolr himself to his family house. Tac. 0. xrw 4. h. 135. Sella seems
however to be used loosely for lectica Suet. Aug. 53. Claudius, says Dio
Lx 2 ξ 3, was the first Roman 10 000 a aella δίφρῳ καταστέγῳ ΙΙ excaecate.
Yet Dio himself mentions it earlier 11101123 §3 ‘conveyed him away
privately, ὡς καὶ νοσοῦντά τινα ἐς δίφρον κατάστεγον ἐμβαλών) 00143 §2
‘like 0 woman! 0011 15 §4 Reimar. Tiberius brought L. Scribonius
Libo, in a morta} sickncss‚ 1010 the senatehouse, in a lectica, such as
senatora’ 101000 use. 17 1167 (Archelaos carried into the 00010 100
lectica). The elder Pliny, Plin. ep. 111 5 §§ 15, 16, always went about
Rome in a 00110, accompanied hy a clerk to whom he dictated; and
rebuked his nephew 101 wasting time in walking. Tert. pall.41941-2
Oehler 0000 111 0000110001 100001000010, qno 01001100 adeantur, . . .ipeae
qaoqen iam lecticae et sellas, qais in publico qaoque domestice ac
secrete habebantur, eieraoere. 00 the materiale 01001100 0001100101.
Elagab. 40000100 consalta ridicula de leaibaa matronalibus ..... qnae
sella 1101010100 01 atram pellicia an 00000 00 eborata an 0100111010.
Marquardt 0 Ι2Ι 329. Becker Gallus 111³ 5, 6. Friedliinder
1³ 399. 111001001119. 126 aaaron 0110101101
schol. 00100001, dicit, and so most; but the husband's effronteryis
brought out more forcihly by assigning the words to him, with Jahn,
Teuffel etc. 001001. 010.663-6 sorte aderam 1000111. dominam lectica
tenebat. Ι he stormed and threatened divorce. Ι 1010000 0001010000 ‘lectica
prodeat’ 100011. Ι prodierat. 0100 caninae 100100 erat. larome ep. 22 ad
Eustoch. §32 tells a tale of less successful impostura: in St Peter's at
Rome a wery noble lady preceded bya crowd of eunucho, used with her
own hand, qao reliyioae'or patoretur, to distribute money to the poor. A
ragged old woman 100 10100111 10 receive a second dolat ad qnam cam
ordine pervenisset, 11000100 porricitur pro denario et tanti criminis 0000
canania effunditur. The moral is vradia 0011110111 0101000111 001 ovantia.
00100001 111 241-1. 101 the fut, which is also an
Engl. idiom‚ Κ, Fr. Hermann compares Ter. Phorm. acl-2 (lu. ceyna-
tameompert 0000110110. Du. qnidtdelirar. (10. 010 0111 [youwillfind it

 

