Ἰ sie-1004 135

only in 111111. 111, written 84-88111, that we 111111 mention 01 the actual
entertainment 01 cliente instead 01 the distribution 012511111,·1110 change
being inconvenient to the patrone and ruinous to the cliente, who hed no
other means 01 providing rent and clothing, was soon abandoned. Fried-
11111113349-356. Becker Gallus 11³ 164-170. Marquardt v (1) 216-
220. 1111110 11111111 19011. lein. 111124. vn 91.
8101211132 hunc Romae salutandi causa pro jambus adstantem. The
expression primo limine hen 11469. 11427. Stat. 1111115791. 13 72.
96 rinus Μ111.11171-2 centum miselli ium valete quadrantes!
anteambulonis omtyiarium lassi. 117511 sportula 101111111[Μ. and
Galla, another instance 01 women receiving the sportula] quadrantibus
aridacentum. 1111111 1112011111οἀ01. 1v 71.
01.11.11481 parve sedet ternis instranta tabella lapillis.

1111111111..10111111 Prop. v=1v 2 56. Mart. v148 quod tam
prande sepiae 1111111 tibi turba togate, Ι 101 tu, Pomponi, cena 11111111
tua est. - 1001111 11112711. 17211.

97· mnu the patron. 11111011 priesintoMart.
1182 1-411111111 111 modo, Rufe, diligenter 1 inspectum, velut emptor
0111011111,11111 onitu 1111110111 11110111111, l‘tune 11, 1111’ 111 ‘iiie “
Martialis t’ Used 01 the augur's scrutiny Iuv.11145n., the physician’s
Plaut. Pers. 11515 morbum· the buyer¹s Sen. ep. 47 9 16111 equum
empturus non ipsum inspicit. M. Sen. contr. 1x 28 §11 p. 2794 eum
diceret se nepotem snam 101 videre 111111, sed inspicere. Miihlmann
impertio, inspecte, inspector, inspicio. - 98 111110-
011111 the nomenclatores took bribes from such intrudens Amm. 1111 6 i 16
1111111111 accepta lucris quosdam et prandiis imerunt iynobiles et obscuros.

11110 nemun 101011 1111111111252153) §11 if
any one hae given 1 baker orders to supply fine fleur 10 any one who
should call ior it in his name, and 1 hystander, hearing the order, petiit
eius nomine, the baker may bring an action 101 111111.

99 scurrus the nomenclator kept a ‘visitare’ book’ Sen ben. v1 33
§4 istos tu libros, quos oia reomenclatorum complectitur 111 memoria aut,
enonas, amicorum existimas 11111 Plin. mx§ 19 alienis pedibus ambula-
mus, alienis oculis agnoscimus, aliena memoria salutamus. Amm.
1111 6 §3 12, 13 ⁴ a stranger 10 Rome, going 101 the first time to weit upon
the grem, is received as ii he hed been long desired, and ie enchanted to
receive such attentione 110111 men 01 their rank Iret him next day repeat
his visit; he will find that he is not known, but again asked who he is and
whence becomes. Recognised nt 1111, agnitus nero tandem, is he is re-
ceived into favour, and pays assiduous court to his patron ior three years,
and then aiter three years' absence returns, hemust resume the same pro·
cess from the beginning! 100 11101. .. 1111 15 n.

1101101111 1111181. 11195. 111156 Teucrorum protes. ei. 11123911. Ρ111.
14 Troiades. Varro (Serv. Aen. v 704) and Hyginus ib. 389 wrote de
familiis Troianis, the Roman familias which traced their pedigree to Troy.
Among thern were the Iulii 11114211. Το Schweglers list 1 16, 283,
334-6111111111 Quinctilii Philostr. soph. 11 1 9 25, where Herodes Atticus,
observing the deference which M. Aurelius paid to them, said, ‘I blame
Homer’s Zeus also ior leving the Troiana' The wife 01 Herodes traced
her descent 10 Aeneas Boekh 6289 s 3. Klausen Aeneas and G. 0. Lewis
credibility c. 9 have collected the authorities on the Trojan origin oi
Rome Dionys. 1 85 states that about 59 ‘ Trajan families' existed in his
days3 certainly an exaggeraticn. SeeFriedliinder1³ 201-3. Mommsen
on the patricien 'pentes in Rhein. Mus. 3 Folgexv1356andrb'm. Geseh.
1³ 101. 111239 Acarnanian envoys, secking the friendship 01 Rome

 

