156 I 14οὲ111

Hor. s. 112 stt-7 prandes rhombi patinaeque lyrcmdc seruat 000 cum
domm dedecus. addc {iratum patruum, 0101000.

1110111101 and not fumosarum they do not even feign sorrow, but
like all the world, ‘applaud the justice 01 such feariul ends!

· 147-150 Nothing will romain for aiter times 10 add to our 001-
ruption; posterity will but ape our acts and our desires; 111 vice has set·
tled 11 its zenith: poet, hoist 1111, shake out every stitoh 01 canuam st-
95. 11162-170. 111 aurs-50. 11 11-01,50-14,04,114-141,011-
285, 292-351,366-397, 562-8,627-661. 11 162-178. 1111 1-37,
60-119,135-160. 147 1111111110 rx 38 00011
tamem ulterius monstrum, quam 1001ῑὶ1000001 01.1. 1 195-6.

148 111011111146. 1111234. 111189.
149 rw 1111011111 1107. Vell. 113 140111 0000110010 desecatum est,
in praeceps pervcnitur. 10 1 1 odeo 1001010 0 rectis ia praua, u procis
in praecipitia pervcnitur. SeeForc. 11111
11110 says tha post to himseli. Pind. Pyth. 1 91. Isthm. 11 40. a very
frequent metaphor in poete and rhetoricians Foro. Nizol. Bonnell. 01111
721730. Plin. ep. 11 11 13. 112012 im quc tu ingenii simul doloris·
pascuelis latissimo 000101 cs. 11331 10 dedimus vela indignationi,
dedimus irae, dedimus dolori, 01 10 amplissima causa, 1000100101·
mori, plumbus uentis 000000 00011. Sararo on Sidon. ep. 11111 adfin.
Marlr the alternative in 010. ’1110011 19 statimne 000 vela 110010
[mavis] 00 quast 0 portu eprede'cmtis paululum remigare? Liban. ep. 160
1011110οἅ01οέ10001111ἰστὶατῆςνεώς. 150 soros
1111111 smus 010. l. 0. panderem vela orationis, Plin. ep. 11114 11
immitte 1111100101, pande 1011, cc st quamdo alios, 1010 impertio uehere.
Seu. deira 1131 §5puhcmator numquam 110 10100 sinus 0000111
explicuit, 01000 expedite od contrahendam 0100010010 disponeret.
150-171 Ηο10 perhaps you may ask ‘whence a genius equal to

the theme? whence that bluntness wherewith [010 scandalum Mag·
natum mas tepet] the ancients wrote 011 as their blood boiled within
them whatever they 1101, [wherewith Lucilius wroteJ, Whosc 00010 dol
fece to promoumcel What 0101101, whether Mucius forgive my jecta, or
mol Set forth Tigellinus, and you will light up the amphitheatro by
night amid those pitch-pine stokes, by which they burn 10 1110101010,
who smoke with pierced breast, and [which stakesy plough a broad furrow
through the midst 01 the arena! What, shoul he who administered
poison 10 three uncles, ride past slung on his downy pillow, and thence
look down with disdain upon mel ‘When he shall meet you, lay your
finger on your lip. ’Τ1100100101100110110101’1111101101 You may
pit Aeneas against Turnus, and saiely, you may wound Achilles in epic
verse [01. p. 1081. ult.], Hylas may drop his pitcher, 0000 mill erp, 001 is
hc drowa hircosis sor compcmy; hut let Lucilius once in a glow 01 anger
draw his sword and thunder in verse, the hearer, whose soul is chill with
guilt, blushes, his heart sweats under his secret sins; hence wrath and
tears: count well the 0001 then before the trumpet sounds to battle; thc
plumcd combctcm 1000011 100 lete) [Ii it be 00 hazardous to touch the
living], Ι 1111 try what may be said against those whose ashes lie entombed
hythe highway side. 151 1101110111111 1111111111
01. amor. 111 1. 25 matoria premis ingenium 01Ρο1110111346. Ρ111.
01111212 000 materia plura 1011110001· dotatur. meque 0010100000
001110 condicio quae ll. Tolli, cd 00100 exemplum 000 vocas, illi 0011001
pppiostssimmm 1 pe pepiuvrp2gt5ipyenio qua varietas 101001 fflfflnsutpgp

rpsssmncsuppe 0. .

 

