I 73-75 123

by Livia to Augustus 0101118 ς 3; Augustus ib. avr 27 §5 2,3 learning
that many exiles lived 011101 their appointed pleae 01 benishment, while
others [like Marius Iuv. 40] lived 111111110116111 thero, imposed 16110116
1661161016 upon them, 6. g. they 11616 1101 10 have more llum 20616166 01
1166601611. 01. 11. 11 120130, 135-7060611001, te nan adiacente, paternae!
-tamquam sita parum muneris esset-opes Ι .. . . edietum, quamvis immite
minaeque, Ι attanaen in poenae nomine lanescit: 1 quippe relegatae, nan
exul, dicor in iilo. v 11 9, 10, 15, 18, 20, 21 fallitur iste tamen, quc
iudice nominor exul: Ι mollior est culpam poena secuta meam Ι .. . ,nea
vitam, nea opes, nea ius milei aivis ademit. Ι ,011 nisi me patriis
iussit abirejccis. Ι . . . . ipse relegati, non exulis utitur in me Ι nomine.
‘Tea xv 71 after naming citizens banished 61161 Ρ160’6 plot, one 101 his
, 1116666110 101 Seneca, Verginius as 6166616101 eloquenae, Musonius 01
philosophy, adds five 166661 nemete, tc whom, velutin apmen et numerum,
Aegaei maris insulae permittuntur. Plin. ep. 1v 11 Valerius Licinianus, au
,exileu 66116101, professor ,01 rhetoric in Sicily, lacturing ina Greek
² pallium, having 1061 the ius topae, lacking on 1116 foreign oostume, began
bittsrly, Latine declamaturus sum. ib. 1119134. 1122 §5- Plut. de

61111. 8-12 speaks 01 relegation 10 16161166, esp. to the Cyclades3 ll no ’

0116 6011166 10 an island 10 (11611111), 10 bag, 10 11011011, 10 make you go bail
101 1111ος only the 11661 01 your friends and 1616110116 make the voyage
· 110111 good 11111, and because they miss you, ὁ δ’ 111106βί06 ἄσυλος καὶ lepis
ἀνεῖται τῷ βουλομένῳ καὶ μεμαθηκότι σχολάζειν. See dig. xnvm 22. Hertz·
berg 1 489. 11 23 seq. 96 seq. 142. 74 11101110 111
230. 11611116.Βο6μὲγο0.266 Sah'aler. Η6666 011 Reisig 342. comment.
0114016 v 36. 1111 9. Ramsh. p. 574. Cia. 111 066011. g 48 ut tu tum aliquid .

esse videare. Plin. ep. 1 23 ς 2 cum tribunus essem, erraverim sortasse qui ·

me esse aliquid putavi. Plat. apol. a'd fin. ἐὰν δοκῶσί τι εἶναι μηδὲν
ὄντες. [‘Burm. 01. her. 12 31. miso. obs. v 265. Upton ad Am. p. 268’.
lours Trunca] Jahn 111111 the inferior MSS. reads aliquis, which is 6160
0001111011 Pers. 1 120 Jahn. Vigor 152, 730 11⁴. (11. 6001611060, sometlu'np,
0 nobody, das will 611166 espen.

16061116 menaeus 01116111 Soph. 1166111100.τοί μὲν Ι δίκαι’ ἐπαίνει, τοῦ
δὲ κερδαίνειν ἔχου. 1011113132 tantum admirari, tontum laudare
disertos,lut pueri Iunonis avem. 11158 si laudem siliquas occultus
901100. 11 20. Theodor. in Ath. 122 b τὸ κελεύειν μὲν πλέον ἔχειν, ἐπαινεῖν δὲ
τό ἴσον. Hesop. 643. 75 06161116061111611111
11011106 1111 24, 25, 105. Τ60. h. 1 72 01166011 155. 611. x11 67 01 the phy·
6101611 11110 helped Agrippina 10 poison Claudius, haud ignens carrarca
scelera incipi cum periculo, peragi eum praemio. xv 55 praemia perfidiae.
1130 netum de praemiis accusatorum abolendis.. .. delatores.. .per
praemia eliciebantur. h.1v 42 Regulus had 01611111011111116 Crassi and
Orfitus in spem potentiae,· .. . hiatu praemiorum ignotum adhuc ingenium
et nullis defensionibus expertum caede nobili innuisti, eum ess funem rei·
publicae raptis consularibus cpolim, septuagiens sertertio saginatus et
sacerdotio sulpens innoxios pueros, inlustres senes, conspicuas feminae
eadem ruina prosterneres. Plin. ep. v1 27 6 3 recordabar . . . plurimas
71000106 pessimo auique delatas. 06611111 1111 70 qraibus
omnia debes. 11011106 11480. 11179. x 16, 334.
Ρ1111. xxx §5 50, 51 iam quidem hortorum nomine in ipsa urbe delicias
apros villasque possident. primus 1100 instituit Athenis Epicurus [Iuv. x1v
319 n.] cti nmpiatar. usque od eum moris non fueratis oppidis habitari
rura. San. de tranq. 6118 ξ 5 11 any one questions 1116 happiness 01
Diogenes, 16111101 question 11161 01 the gods themselves, guad illis nec

 

