90 I 1-4

eme. 0111011111 011011, as hare, to render evil lor ·
evil. sea de 11019 §i dolerent. ibidn 28 g 5 1111011001. id. Thyest.
1054 ecelin. Quintil. decl 945 eontnnelian. Pers. vr 66 dieta patena.
010ορ011190. 6001000070οὼήοψο10,01111001011000
in hoe reo neoc in aliie requirar: ne tibi epo iden reponam, cnm 00110111.
Properly 10 repay. Dryden 8110110111 bear, and 0000· quit tbe sceret
Seu. ep. 81 fi 9 non dicimur reposuit beneficiam ant solvit. 0011001
enirn 001111 placuit, qnod aeri alieno convenit 00101110. id. 0000111132 54.
Oi. Plin. ep. 1 13 ξ 6 ne videar, 00011101 10011011001600 adfui, non auditor
snare, sed creditor. Used absolutely, seberc, by Aug. 0. hosdem
ἐ 24 a aaa te laqueo cam expedisses, .. . . ille tibi plane reposuit: nan
occupavit praesidinm 10100. 2 rorans It
was too long to be finished in one or two recitatione. Plin. ep. m 18 5 4
(0110111190).101158211021140116100001. 1v2751tertiuadiee.
111001 010. de or. 1 ξ 258. 1101111118. v1 41. Hor. s.1
466.. Tunsumw 53 seq. Epic poems bearing this title
ere mentioned by Aristot. poet. 8 g 2, by Diog. Laert. 11 59 and Plut.
Thes. 28 (Weleher ep. cyclus 1321-2); 101 those 01 Diphilos, Pyihostra·
tos, Zopyros‚ see Bode hellen. Dichtln 1 171, 404, For the iorm ei.
Achilleis, Aeneis, Amazonis, Romuleis, Thebais.
3 11110111 Hor. ep. 1 19 40 ego nobilium reaptantes auditor et ultor.
112103-5multa jero, at placem genae imitabile 001001, 101110 101100 et
eappleepopalisaffragia commilitent, finitis studiis et cente receptat
obturem patalia impune legentibus aurea. ib. 97.
0110111111οι1 111 9 nc lor the tense Madvig opusc. 011. 87 compares Verg.
Aen. 1v 591. 11 785. ‘ Shall it go ior nothing that l have listened t'
11001110 J( palliatae. The 1101101101 eomedy 01 Titinius
(801011. 80111011101040-7), Quintius Atta and 11111το11100 (all nc. 169
-791, 111 which the actors appear in the coya, and the manners 01 the
lower classes 01 Rome (whence the name tabernariae) are represented;
women playa more, slaves a less, prominent part than in the palliatae.
Togatae were still acted under Claudius and Nero (Suet. Ner. 11. Plin.
h. n. v11 ξ 49), but flavoured with pantomime. The fragments have been
collected by Neukireh, Lipe. 1833, and in Ribbeek’s tr. corn 115-188.
See Mommsen's history and the literary historiesot Teuffel g 17, Biihr or
Bernhardy. Sen. ep. 8 1 8 non adtingam tragicos nec togatas nostrae.
liabent enim 1100 quoque 0110010110011101100110011010 comoedica ac tra·
0000101 mediae. Fronto ep. ad Antonin. 11 2 p. 106 1101101 vel cometen
cornoeaiie [sententias 0111011001],001010011010010110110. Hor. ep. 11 157
dicitur Afrani toga 0000001110 Menandro. id. 0. p. 285-288. Quintil.
1111199100. Μο1111.1482. 4 ,euneos Ηο1.0.1332
miserabiles. a. p. 7701019000. Pers. 151 siqua elegidia crudi dictarunt
proceres. ib. 34. Plin. ep. v 17 82. vr 15. consparsam
Mart. x 70 10 auditur toto caepe poeta die. Sen. ep. 122 § 11 Montanus
lulius was reciting a poem tolerabilis poeta et amicitia Tiberii notra et
frigore. ortus et 0000101 libentissime inserebat. itaque cam indignaretur
quidam illum toto die recitasse ct negaret accedentiam 00 recitationes
eine, Natta Pinarius ait: ‘numquam possam liberalius apere .· paratae eam
illam audire ab ortu sd oceasum! 11011110 lengthy.
Mart. 11150178 25. Son. ep. 95 5 2 (silcamus). In piant Telepbcr
Iuv. may also allude 10 the stature of this son ot Hercules.
5, 6 Trinasos Oassrss. Tragedies ot the day by unknown authors.
Telephus, the Myeian king, 10 whom 0010111. 0111. 48 vulneris ancilium
Peliae 110110 tulit, was the hero of tragedies by Ennius and Attius amongthe

 

