134 I 64, ee

and sea and rivers and air! Augustus Suet. 74 gave 31616616, 61611116
utmost 6. Ρ61116610661161. 12, before he was emperor, 66161 6116666613.
Sen. ep. 95 5 18 6161166 caroea multa fercula feceruut. ib. 5 27 616.
made dish multorum ferculorum 6666666616 666661 61 cohaereant. 121
53 11661 optetis 61 6616161616 multa fercula discretis totum perversae
61611166 tempus educant. 6 q. 1113 5611616616666616 ferculorum
66 666161616 6666666116 ultius 6161611. ib. 111 18 5 2 cited 66 1159. Ρ61161.
21 excepti...pluribus ferculis cum laberemur 16 romaum. (16166161
167. The courses were served up in succession Petron. 35 seq. Plin
m1115136. Lamprid. Elag. 25. Elagabalus 11130 once gave 6 dinner
61 21 consess, the gueste bathing 61161 each; at another time the several
66111666 were 661166 61 1116 houses 61 66161611116666, the guests passing
11616666161116 other (here 1616666 and sucula are used as equivalent).
Ferculum [fericulum 11616 ferclis a recitem one in Patron. 35, 36 con·
tained 12 6616161 diehes 61 meat, fish, 16111, fruit and vegetables, arranged
on the signs 61 the zodiac; the company seeming disappointed, the upper
pert 61 the ferculum was removed, and rarer deinties (capena, hares, sow’e
6666611, 11611 with rich sauce) appeared beneath. Marquardt 1 (1) 331-6.
Becker Gallus 111³ 232-3. 06 1116 ancient simplicity see 111 77-89. 0616
66. 6611. 166.ι 1 726 61. 637 61 in 61116[1.6. 6616666616] 61 duobus
ferculis 666166661666611661. 06 1116 various laws which 11616 the 161
Orchia rac. 181 (1) downwards endeavoured to restrain the amount 66661
, 16 16661166, the number 61 guests, the kinds 61 616116166, 666 11616 16
Pauly 11 1607-11. VM. 11 9 55. Gell1124. Plin. x 5139. Macr. 11
13. Tert. apol. 6. Paulin. vit. Ambros. 1 barlay breed 16 sweet 6166
16 111666, 661 66616616 vicibus ferculorum quotidiani 66661611
copiae 6661666 6666666661. 95 6666616135-141.
VM. 11 5 55 the simplicity 61 the ancient diet, menimis 61616 prandere
· in propatulo 6666661166 666 66611666 acue 61166 epulae 16666661, quus
populi 666116 subicere erubescerent. Suet. Aug. 70 6666 quoque 6166
secretior 16 subulis fuit, at which the guests 1161611166661161111612
gods and goddesses. Epicurus in 666. ep. 19 5 10 ί6116666 your company
first, and then your provision. For it 16 6 lion‘s 1116 61 6 woli‘s to gorga
withouta friend,’ 6166 661666116616116. Lucian epist. Ι661. 341166 the
66166 6666611666 Ρ161. qu. conv. 1111 66 5 2 p. 726 derives 6666 from
16661, prandium being a solitary, 6666 6 666161 61661; 66666166 55 116
τῆς ἐνμέσῳ θέσεως. 111 61. 5 1 p. 637 6 Roman who dined 61666 said, ‘he
had caten that day, but had 661 dined’ Ameipsias in Athen. 8 e ἔρρ’ ἐς
κόρακας μονοφάγε καὶ τοιχώρυχε. st. Chrysostom was accused Phot. cod.
59 p. 19 6 l B. ὅτι τὴν φιλοξενίαν ἀθετεῖ, μονοσιτίαν &candericus For the
thought 61. Η61. c. 111513,14 priuatus 11116 census erat 616616, Ι commune ⁴
61666666. unacum 6661111 Η61. ep. 1 15 34 patinas.
61661611 119, 128. originally=cxvpla 6 wicker basket
in which the poor carried away their portion 61 1666111661 6 6166616116 61
public entertainment with sacrifice. By Nero Suet. 16 66111666 cenae cd
sportulae 66166166· 1. e. he substituted 161 6 6661 61 the 16661 6 portion 61
meat, which was soon commuted 161 6 666161 money. Suet. Claud 21
· eatrwrdiucrium 61 breve dierumque paucorum [muuus], quodque appellare
666611 sportulam, quio 6616666616166661166661, 66161 od subitum 6611-
dictumque ceuulum 16611616 66 populum where cp. is used (as in Mart.
vm 50 10 61661666 66166616 sportula, 16616 6616661) 61 6 slight, hasty
s moal. Domitian Suet. 7 6661111166 666116666661611616666616166161661
cercurum coruuetudiue; i. e. in large, public entertainments he iorbad the
distribution 61 money. Privata patrone complied with this rule; but it is

 

