1 11-11 127

this: puqna debile 1110110311. Ι at duo lonqaeoo censentur Nestore juniii
pollice de Pylio trita columba nitet. Ι lvio scyphus est, in quo misceri iussit
amicis l larqius Aeacides vividiusque nicrum. Ι hac propinavit Bitiae pul-
cherrima Dido 1 in patera, Phrygio eum data cena viro est. Ι miratus fueris
cum prisea toreumata maltum, lin Priami calathis Astyanacta bites. 111
70 7,8 11 tc demetat nummata pecunia,'vende tangentum, 11111111,
11111111,111111 domum. 11391-5 argenti penne omne comparasti!
et solus veterae Myronis armti) sotus Psanitelis manus Scopaeque, Ι solus
Phidiaci toreuma caeli, Ι solus entorses habes labores. 111193 archetypa.
Marquardt 1 (2) 211, 271-2. arannem 11111
10111111111111 131 11. creatas. rx 145 caelator. Mart. vm 51, speaking
(eo Probus in 111101, Weber, Becker) 01 this very 110111, 9-12 stat caper
Aeolio Thebani vellere Plarini Ι cultus: ab aas mallet vecta funestarent
tunc nec (linyphim tonsor violaverit, et tu Ι ipse tua pasci vite, Lyaee‚
velis. 01. 111. 1 80-82 altis Ι extantem 1131111 . ,Α . . cratero. 1111
235-6 signia extantibus asper antiquus crater. 111111111111111
1100117113.111.336-46. 81111115 §3 arpentum in quod solidi anri
caelatura descenderit. Mart. 11141 inserta phialae Mentoris nsanu diaeta}
lacerta vivit et timetur arpentum. Salm. in 8011111045-9. Becker Gallus
11³ 320-2. Μ11111111111(2)174-5. 286. The 3011 was 1111111111 10
Bacchus anthol. Pal. 1x 75. 7111. 1. 1. 12 5 19. 01. 1. 1354-361. 7113.
3. 11380-4. Μ111. 111 24 1, 2. Preller gr. Myth. 1 561. Κ. F. Hermann
gottesd. 111. §26 4; 101111 satyra and Pan have the form 01 30111. On
the goat 11 1 prins and the name tragedy, 111 Bentl. Phalaris incl
3111111ὲ Β1Ῐο11ἐ10111113ἒ171911 with 1 panther and goat on 1011111701 Tralles.

n cara 0. an 11 . 1101111111
Hor. 1. 11 15-7 ‘quieseaa‘ ne faciam, inquis, Ι omnino versus.² ‘aio’
peream neate, si non 1 optimum crat.- uerum nequeo dormire. Aug.
locut. de exod. 34 25 ouran 0111011111, Donmnt . . . intelligitur, quare
cessast id est, non vindicas? Auson. epigr. 34 5-12 ast eqo damnosae
nolo otia periere 1111111,1111111111 somni quae parit atque olei [Iuv.
5111] ‘utilius dormire suit, quam perdere somnum Ι atque oleum!
bene ais. . . . irascorProculo. . . . 111111 studeo ulcisci [1111111] 11 prompto
cet haec 11110 uati. Ι quisuanouedit carmina, nostra legat. 10111. Sarisb. ,
polyer. m 13. 1111111 connumeraverim
1 parallel 0111 01 1 mother-in-law tempting her 1011-111-1111 in Oia. cluent.
ἐξ 12-16 1. 3. fllia, quae... nefarium matris paelicatum serre non
possm. ἕ 179 filiam suam, illam quam eu qencro eorneperat. 188. 199
1111911111,101111111ἱὶ,1111113111111 M. San. exc. contr. vr 6 § 1 p. 406
23 peneri adultera, filiae paslen. coenoman
connotee both seduction and bribery dig. 1111111 19 38 §3 qui nonium
1111111111111.1111111111
to an 1111111 11 1111111110 exile. 1311111111 5 3 corruptor insidietur
nuptae. Dirksen. ind. Suet. 78 aeonem
11111111 111110,111. dig. 111111513 g 811Ι minor duedecim annis in domum
1111111111 adulterium commiserit, mou apud eum aetatem excesserit
coeperitque esse uuor, non poterit iure viri accusari en eo adulterio qaod
onte aetatem nupta commisit, sed vel quasi sponsa poterit aremari. 5 3
ttae· Sevemcs 111111011111 rescripserunt, etiam in sponsa lroc 111111ιυί1111-
candnm, quia neque matrimonium qualecumque, nec spem matrimonii
1101111 permittitur. lustin 1112 ξ 2 virpines 11111 nuptiae abducebat,
stupratasqne procis recidebat. The 11311 131 101 the marriage 01 women
111112, 1111111131 131 14 Epist. man. 40. Friedliinder 1³ 467-475 irem

 

