Ι· 111, 111 157

hiatus in this place 1126. 1 158. 1111 241. cf. 111 76 0.

usur 1111 aaronem 0011110010 610. p. Plane. §33 ubi illa antipam
libertast 1111011111 semesum 0111111011Αο a double gen.
subi. and ot the gerund Madvig §Md Reisig p. 626. Zumpt §423 1.
Ramshom 107 2. Matthttseso 1. Ellendt on 610. de or. 1§219. 610.
1000. 11 g 35 Kiihner labor est junctio quaedam vel animi cel corporis
[gen. subi] gravioris operis 01 muneris [gen. obj.]. 01100000
gen. depende upon another Drak. on Liv. xxv 15 511, which may mislead
where one isapron. 610. p. Sullae. 1001113637. 1101111112 51.
110οβ206. 152 001101111000110111001.. ,11011111
100. h. 11 011110 times 01 Nerva and Trajan rara temporum felicitate, ubi
sentire quae velis et quae sentias dicere licet. 61. Agat on
the weight 01 tyranny as orushing intellect. (laesor, whose clemency was
proverbial, Suet. 73 Gaio 60100 post saniora epigrammata de reconciliatione
per amicos agenti ultro ac prior scripsit. Valerium Catullum, a quo sibi
versiculis de Mamurra [601011. 57] perpetua stipmata imposita 11011 dissi·
0101000101, 10111 facientem ecdem die adhibuit cenae. 75 si qua postllac
0111 copitarealur pravius adversatae aut dicerentur, inhibere 11101011 quam
vindicare . . . . acerbe loquentibus satis babuit pro contione denuntiare ne
perseverarent, Aulique Caecinae criminosissimo libro et Pitholai camnini·
bus maledicentissimis laceratam existimationem suam civili animo tulit.
He hurnt umead the' private correspondence 01 Pompeius 1110111163 Ι
115, 6, and Scipio 111111 13 §Q and avenged himself cn Gieero’s enco-
mium ol 6010111 no other way than by writing an Anticato ξ 4. Augustus
101 many years allowed the utmost licence 01 speech Suet. 51, 54; accord-
ing to the advice put into the mouth 01 Maecenas by Dio 11131 ἓξ 5-8;
later, Suet. 55, when lampeons were dispersed against him in the 000010,
id inodo certauit, cognoscendum posthac de eis, put libellcsaut 00111100 ad
iniuriam cuiuspiam sub alieno nomine edant. Iunius Novatus 51 was
fined 101 publishing 0 pseudonymous pasquil against Aug. 56 iocis
quoquc quorundam irsvidiosis aut petulantibus lacessitae, contradixit
edicta. 0101111000. 1 72 sacta arguebantur, dicta impune erant. primm
1111000101 cognitionem de famosis libellis specle lepis eius [i. 0. maiestatis]
tractavit, 0001110101 Cassii Severi libidine, 11110 had libelled men and
1101110001 rank 11101100 01001 aa. 8. (lessius was banished, 111011
21, 10 61010 and afterwards, as he gave new offeres, to Seriphos3 his
writings were condemned to destruction Suet. 601. 16. 1023101100
Satuminus‚ Dio 111122 15, was thrown 110111 the Tarpeian 101 00010
‘unseemly’ 101000 against 11101100. au. 35 Cremutius 6011100 was
accused by creaturas ot Seianus 01 calling 6000100 ‘thelastot 1110110-
1000ος· Gordus starved himself to death, and his books were bumt by the
aediles 100. 0.1134-5. Dis 111124 §§3‚4. Suet. 111. 61, who adds
that Mamercus Scaurus was accused and punished and his play destroyed, ,
guod in tragoedia Apanumnonem probris tarasiam,- 011110. uene.
Dio 11111 24 §§3, 4, who calls the tragedy Atreus. So 1011101111.
departed 10011000111010100010111100128 in civitate libera linpuan
nantemque 111010101001101010. Plin. ep. 1115 5 5 01 his uncle scripsit sub
Nerone 0001111011 aureis, cum omne stadiomam penus paulo liberius 01 erec·
tius periculosum servitus jecisset. 111. 62, 100.111146-49. 111121, Αο11-
01100 Sosianus, then praetor, was accused by the son-inlaw 01 Tigelli·
uus 01 having recited 01010001 0 lampeon against Nem3 the proposed
sentence 01 death was commuted 101 deportation. Among the victime 01
Domitian, Suet. 16, Hermogenes 01 101000 was executed and his copying
clerks crucifiod propter quasdam tn historia figuran- Aelius Lamia ab aas·

 

