140 Ι 100-111

quod immersam pecuniam 10000 semota detineret. Dio nm 14 5 0.
Haakh in Pauly. Ios. 0111, 1111161601711119911.111210.

L101u1s on the generis plur. 01, 119. v1114 Curios. 1135. v1
604. 1191 Scauros et Fabricios. x108 Crassos. Aug. cons. ev. m ᾖ 13
quta et pagani soleat calumniari evaugelio, uideant quemadmodum locasti
stmt auctores corum Phaedrcs'Medeas et Clytaemnestram oum stapulas
fuerint. Licinus 111305-6. 122011. Pers. 1136 mame Licini im cam
pos, muno Crassi 0111111111 aedis. Son. ep. 119 §9 quoram momina cum
Crasso Licinoque momorantur. 120 § 19 cited on 66. Sidon. ep. vl
cited on 35. Hs vas 0 Gaul, prisoner 01 Caesar, who made him his dis·
pensator and emancipated him, 00110111. 11110 mv 21 53, perhaps by
his will, which vves 0100111011 by Augustus; hence L. 10 called freedman
01 Augustus Suet. 67 multos libertorum im homere 01 usu marimo 100011,
01 Licinum. 001101. Ρο10. Μο01. 114 ξ 241110 used 10 contributa largely
to the public werke 01 Augustae, once he sent him 011010 01 hand 101 100
sestertia, leaving a blank space 0110111100111011111, which A. filled in with
100 more, imitsting the hand 01 L, who pairl the double amount, but
next time wrote confero 1101, domimo, ad 0001 operis impemsam 3000101111-
br'tur. As procurator 01 Gaul under Augustus 00, 16 and 15 he 0111000011
31001 wealth, 010011113 14 months' tribute in the year, charging, 00
December was only the 10th month, 101 011 11111 and 12111 efter it, Dio
ἓξ 3-8, Son. de 1110110 Cl. 6 ἓ 1 Lugduni.. ,0101110 amuis regnauit.
He endeavoured 10 overcoms popular indignation by building the basilice
Iulia, and died under Tiberius, schol. h. l. His marble monument stood
’ 011 the via Salaria 01 the 2111 milestons schol. Pers. Mart. vm 36 alta·
que cam Licini marmora pulvis eruat. anthol. 77 Μ. marmoreo Licinus
0 turmula 10001, 01 0010 paroc, Ι Pompeius multo. quis putet 0000 deos? Ι Ι[00110
premunt Licinum, 10001 altum fama Catonem, {Pompeium 111011. 01011-
mus 0000 droa] The first distichis 10001101. Pers. and schol. Cruq. Hor.
0. p. 201; the answer 10 1010, published under the 1101110 01 Ρο11011. by 01.
Binet (1579) and thence by Grangaeus (1614). See Madvig opusc. 11
202-4, In Gruter 979 910 011 inscription 10 alibertus and 0 liberta 01
C. Iulius Licinus, probably the same. For other wealthy treedmen 000
111 91, 329. 1101101111 with the irony 01, 42. 11138-40.
v11 219-236. 110 11101111 01111110 Hor.s.113
94-7. 010100010011.0.111111110109. Liv. 1133
g 1 ut plebi sut magistratus esseut sacrosancti. Ptin ep. 123 ς 1 plu·
rimam refert quidesse tribunatum putes, tammam umbram 010100 honore
000100 am potestatem sacrosanctam .. ‚52 cut adsurgere, cui loco ee-
dere oosrsa's oporteret. Tac.·x11144 0 1111111110 guilty 01 assassinaticn, 1101
condemned till 1110 expiration 01 his year 01 office.
nouom 117 n. Mart. v111 8 4 cited 011 106. 66 10 000100 110110100. Sil.
v11143. 01 the use 01 potestas 101 0 magistrate 1 10011. 00 imperio.

111 nurse so rapid is his riso Pers v 75-9.
111 1111101111οΕ11 russeus 001 1111111111 sums 1111017 equites Bithpm', Ι
altera quos nudo traducit Gallia 1010. 0111183, Pers. 111 77 Jahn.
Prop. v=1v 552 reading cretati. Ov. 0111. mes-4 mec tu, siquis ertt
cepitis mercede redemptus, {despice gypsati cristam imaue pedis.
Tibull. 11359-60 rogatam 1010 temet, quamsaepe coepit Ι barbara gypsa-
tos serre catasta pedes. Plin xxxv ἐξ 199-201 1110 ohsapsst kind 01
oreta is that vherevvith pedes . ‚venalium 110110 111010 advectorum
rtcmotare instituerunt maiores... ,so were 00011 on the catasta Sulls's
Chrysogonus, Q. Catulus, 1010111011, . . . and others enriched by the blood
01. citizens and the 11001100 01 proscriptione. mc 001 1001000 ammittis

 

