154 I 143

rc* σῶμα. The best timem ost-3 11 when yesterday's meal is thoronghly
digested, and we are ready 101 another; we ought not to bathe aiter eating,
110 μή ἔμφραξις κατὰ repperis καὶ ἧπαρ γένηται. Becker Gallus 1113 68-114.
Μ111111111(1)277-304. Herzog in Pauly 12 2252-7. 01 the time

· 0111111131111120411 11111111 111233. Galen

alirn. 111. 1111911 701 Κ. 1101011111 the peacock hard, indigestible and
111111 rtltlthtrh {tlthitt⁰attltnh0¹ltlttttl
pose. Hor. 1. 11 2 23-30 derides the preference 0111110111 10 11111111,
simply because 01 111 rarity and cost and outward beanty.

11101111 111 321. Solomon's ships, 1 k. 10 22. 21111. 9 21,
brought peacocks 11011 Tarshish (Tartessus). India produced the largest
pescocks Ael. 1. a. 111 2; they were kept in the royal parke 1111 18; 1
miraculous story 01 11 Indian peacock presented to an Egyptian king,
who would not keep it either 11 1 111 01 for the table 11 33 ὡς οἰκίας ddvppc
ἣγαστρός χάριν, but dedicated it to Zeus; 1 young epicure bribed a 111111
1011011111110111111; hut 11 111 appeared in its stead; the priest was
punished 101 sacrilege; the epicure was shortly aiter choked by the bono
oi 1 bird; the peacock lived 101 100 years, but appeared no more to 1111.
11 1111111 navig. 23 a peacook 11011 India is one 01 the delicacies to
which the poor 1111 aspires in his day-dream. huson. epist. 201011111
itaroyal bird. Μ1011(8111.Μηδικο“ς 611111αῶ1 εὐπήληξ. (1111111111111.
111 §3p 104 Ρ. 111 4 §30 p. 271), Babylonia (1111151 32), Persia
(schol. Aristoph. Ach. 63. 11. 707) 111 named as its horne. Peacocks were
introduced into Greece from ‘the barbarians’ Ael. 121; Theophrastus,
Ρ111. 1 ξ 79, said that in Asia 1110 they were advecticii. To Rome they
11111101111110110110111321. 711111. Gell. v1=v11 1655. Intho
time 01 Perikles they were serare in Grecos, at visitors cameto Athens
'¹ irorn Sparta and Thessaly, to see the birds and buy eggs; there was a
show on the new moon, and this continuedsior 30 years {Antiphon in
his speech 01 the peacock in Ath. 397 1-1); 1 pair o birds then
eost 10,000 drachmae (id. in 111. 1. 1. 121). Alexander so admired
those which he saw in India, that he punished 1111 slaughter 01
them by a fine ibid. 11. Curi. 111 ἓ 13. 11 Rome Hortensius Varr.
r. r. 111 6 ἓ 6 was said to have first scrved them'up at his inaugural
dinner 11 augur3 quod 101101 factum tum 1111111011, 1111111101νί boni
oiri laudabant. Mser. 11113 [=11 915 1. Plin. 1 5 45. 111 1. 1.
121. Tert. (111111. ὅ ad fin. praecidam yolum, qua Hortaraiue maror
111 111113131111313113111111313
11. Ρ111. ib. 1111.(1011111133111001111100011111111110. An eggin
Varro's time ξ 6 sold 101 5 denarii, abird 101 50. Μ111. ib. 0111111 noa
amrntrandc solum aed etiam predando, 11 ova 1110111111 quinia denariis
veneant, quae hodic 11011 dicam vilius, aed omnino 1011111111. In rac. 46
1 11110111 was a standing dish 011. iam. 1120 §2 aed vide 1111011011
etiam Hirtio cenam dedi sine 111011. Ηο1. 1. 1 2 116 11100111 11111111
with turbet. Publilius syrus 11Ρ11101.552 tuo pulcro clunem 1110
nuscitur lplumcto amictus aureo Babylonico. Muranum cited on 111
31. Among the delicaeies with which Vitellius, Suet. 13, ‘dedicated’ the
hnge dish which he called clipeus M 1111011 πολιούχου, were pheasants’ and
peacocks’ braine: peaoock was 11 ingredient in the pentapharmacum 01
Aelius Verus Spartian. 5. The Roman 11111111, with their partridges,
peafowl, guincolowl, pheasants, pigeons, flamingoes‚ Mart. 111 58 12-19,
made 1 goy 111011. A double house, guarda andkeepers, 111. 121, 11111

 

